本 科 生 毕 业 设 计 （论 文）
北京理工大学本科生毕业设计（论文）题目
The Subject of Undergraduate Graduation Project (Thesis) of
Beijing Institute of Technology

学

院： 计算机学院

专

业： 软件工程

班

级： 07822201

学生姓名：
学

姜现日

号： 1820191086

指导教师：

张哈希

2026 年 4 月 1 日

北京理工大学本科生毕业设计（论文）

原创性声明
本人郑重声明：所呈交的毕业设计（论文）
，是本人在指导老师
的指导下独立进行研究所取得的成果。除文中已经注明引用的内容
外，本文不包含任何其他个人或集体已经发表或撰写过的研究成果。
对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式
标明。
特此申明。

本人签名：

日 期：

年

月

日

关于使用授权的声明
本人完全了解北京理工大学有关保管、使用毕业设计（论文）
的规定，其中包括：①学校有权保管、并向有关部门送交本毕业设
计（论文）的原件与复印件；②学校可以采用影印、缩印或其它复
制手段复制并保存本毕业设计（论文）
；③学校可允许本毕业设计（论
文）被查阅或借阅；④学校可以学术交流为目的,复制赠送和交换本
毕业设计（论文）；⑤学校可以公布本毕业设计（论文）的全部或部
分内容。
本人签名：

日 期：

年

月

日

指导老师签名：

日 期：

年

月

日

北京理工大学本科生毕业设计（论文）

北京理工大学本科生毕业设计（论文）题目
摘

要

本文……。
摘要正文选用模板中的样式所定义的“正文”，每段落首行缩进 2 个字符；或者
手动设置成每段落首行缩进 2 个汉字，字体：宋体，字号：小四，行距：固定值 22
磅，间距：段前、段后均为 0 行。阅后删除此段。
摘要是一篇具有独立性和完整性的短文，应概括而扼要地反映出本论文的主要
内容。包括研究目的、研究方法、研究结果和结论等，特别要突出研究结果和结论。
中文摘要力求语言精炼准确，本科生毕业设计（论文）摘要建议 300-500 字。摘要中
不可出现参考文献、图、表、化学结构式、非公知公用的符号和术语。英文摘要与中
文摘要的内容应一致。阅后删除此段。

关键词：北京理工大学；本科生；毕业设计（论文）——请在“main.tex”开头设置

I

北京理工大学本科生毕业设计（论文）

The Subject of Undergraduate Graduation Project (Thesis) of
Beijing Institute of Technology
Abstract
In order to study……
Abstract 正文设置成每段落首行缩进 2 字符，字体：Times New Roman，字号：小
四，行距：固定值 22 磅，间距：段前、段后均为 0 行。阅后删除此段。
Key Words: BIT; Undergraduate; Graduation Project (Thesis)

II

北京理工大学本科生毕业设计（论文）

目 录
摘

要 ............................................................................................................................

I

Abstract ........................................................................................................................... II
第1章

绪论 ...............................................................................................................

1

1.1

研究背景 ...........................................................................................................

1

1.2

研究意义 ...........................................................................................................

3

1.3

研究现状及发展趋势 .......................................................................................

4

1.3.1

语音情绪识别研究的发展历程 ................................................................

4

1.3.2

语音情绪识别数据集的研究现状 ............................................................

5

1.3.3

声学特征与信号处理方法的研究现状 ....................................................

6

1.3.4

基于深度学习的语音情绪识别模型研究现状 ........................................

6

1.3.5

注意力机制与 Transformer 研究现状 ......................................................

7

1.3.6

低资源、噪声环境及跨语料库泛化研究现状 ........................................

8

现有研究的总结与不足 ...................................................................................

9

1.4.1

评估方法论现状与局限 ............................................................................

9

1.4.2

模型复杂度与数据规模 ............................................................................ 10

1.4.3

声学特征与语言特征的融合 .................................................................... 11

1.4

1.5

研究内容 ........................................................................................................... 12

1.6

本文组织结构 ................................................................................................... 14

第2章

音频情绪数据集与信号处理方法 ............................................................... 15

2.1

音频情绪数据集的类型与选择 ....................................................................... 15

2.2

信号处理技术 ................................................................................................... 17

2.2.1

信号预处理 ................................................................................................ 17

2.2.2

时频变换与频谱分析 ................................................................................ 20

2.2.3

感知特征提取 ............................................................................................ 26

2.2.4

特征后处理与序列长度处理 .................................................................... 29

2.3

面临难点 ........................................................................................................... 32

2.3.1

语音信号的非平稳性与时间非均匀性 .................................................... 32

2.3.2

发话长度的可变性 .................................................................................... 33

2.3.3

外部环境因素的干扰 ................................................................................ 33

2.3.4

情绪线索的多层性与特征表示的复杂性 ................................................ 34

2.3.5

用户、语言及数据集的分布差异 ............................................................ 34
III

北京理工大学本科生毕业设计（论文）
2.3.6

情绪数据的规模限制与类别不平衡 ........................................................ 35

2.4

现有技术 ........................................................................................................... 35

2.5

本文采用的信号处理流程 ............................................................................... 37

2.6

本章小结 ........................................................................................................... 37

第3章

模型结构 ....................................................................................................... 38

3.1

现有基础模型结构 ........................................................................................... 38

3.2

注意力机制 ....................................................................................................... 38

3.3

Transformer 结构 .............................................................................................. 38

3.4

本章小结 ........................................................................................................... 38

第4章

实验设计与实验分析 ................................................................................... 39

4.1

实验参数与设置 ............................................................................................... 39

4.2

综合实验 ........................................................................................................... 39

4.3

噪声条件实验 ................................................................................................... 39

4.4

跨语料库相关实验 ........................................................................................... 39

4.5

更细粒度分析 ................................................................................................... 39

4.6

本章小结 ........................................................................................................... 39

结

论 ............................................................................................................................ 40

参考文献 ........................................................................................................................ 41
致

谢 ............................................................................................................................ 43

IV

北京理工大学本科生毕业设计（论文）

第 1 章 绪论
1.1 研究背景
随着近年来人工智能技术的快速发展，人机交互系统从显式执行用户指令，转
向对用户状态与意图进行隐式感知[1-2] 。用户情绪状态的感知是这种人机交互范式转
型中的核心环节之一[1-2] 。系统解析用户“说了什么”这一显式信息，同时识别用户
“在何种情绪状态下说话”的隐式线索。在人类决策过程中，情绪不仅映射个体的行
为方式，也影响着人机交互实际表现。具备情绪理解能力的人机交互系统，能够基
于用户语音中的隐式情绪线索，动态调整交互策略，从而提升交互的自然度与用户
体验[2] 。情绪识别技术已应用于教育、心理咨询、医疗辅助、客户服务及数字内容交
互等领域，并有潜力提升系统交互性能[1] 。快速识别用户情绪有望成为下一代人机交
互系统提升人机协作效率的关键能力之一[1-2] 。
情绪可通过多种媒介进行表示，其中语音因同时承载文字语义与非文字语义，成
为人机交互中情绪感知的核心媒介[3-4] 。语音凭借这种对文字语义与非文字语义的双
重承载能力，在人机交互系统中承担着传递情绪信息的主要媒介角色，从而实现用
户情绪与系统响应之间的有效连接[3-4] 。语音作为人类日常交流的媒介，在人机交互
系统中具有一定的工程优势。第一，语音采集成本较低，无需复杂外部设备即可高
效获取。第二，语音中不仅包含文字语义，还承载着语调、语速、重音、节奏、能量
及音色等非文字语义要素，这些非文字语义要素为识别用户的情绪状态提供了主要
的信息依据[4] 。第三，即便是相同的句子，因语速、音高、发音力度及呼吸等非文字
语义要素的差异，也会呈现出具有一定差异的情绪状态。第四，这些非文字语义要
素共同构成了语音传递情绪信息的多维结构，使语音情绪识别技术成为人机交互的
重要研究方向之一[3-4] 。
基于语音的情绪识别研究有着较长的历史。语音情绪识别研究的重心正从特征
工程向深度表示学习转变。首先，早期研究主要采用人为设计的声学特征，如梅尔频
率倒谱系数 (Mel-Frequency Cepstral Coefficients, MFCC)、音高、能量及韵律等。隐马
尔可夫模型 (Hidden Markov Model, HMM)、高斯混合模型 (Gaussian Mixture Model,
GMM) 及支持向量机 (Support Vector Machine, SVM) 等传统机器学习分类器被用于
情绪分类[1,5] 。上述人为设计的特征与机器学习分类器方法的主要优点在于模型解释
1

北京理工大学本科生毕业设计（论文）
性较强且实现直观清晰，但在充分表征情绪这种界限模糊且具有强时间序列依赖性
的信息时，仍暴露出一定的局限性。为此，为解决上述人为设计的特征的传统机器学
习方法的局限性，卷积神经网络模型 (Convolutional Neural Network, CNN)、循环神
经网络模型 (Recurrent Neural Network, RNN)、长短期记忆网络模型 (Long Short-Term
Memory, LSTM) 及双向长短期记忆网络模型 (Bidirectional LSTM, BiLSTM) 等深度学
习架构被引入语音情绪识别研究[6-9] 。研究重心逐渐转向模型自动学习语音时频特征
的方向。在此基础上，近年来，研究者的关注点逐渐从堆叠更深的网络架构转向将
注意力机制与骨干架构结合，从而使模型能够更具选择性地聚焦于语音中对情绪表
达的关键时间段与局部特征。这一转变标志着语音情绪识别正从传统的以特征工程
为中心的阶段，向以模型结构为中心的精细表示学习与关键特征选择阶段发展。
然而，当前语音情绪识别仍面临一系列挑战。首先，情绪本身的模糊性与主观
性是其主要难题之一。人类的情绪并非总是以边界分明的类别存在，且即便是同一
种情绪，在跨用户身上也可能表现出截然不同的语音特征。例如，愤怒与兴奋、快乐
与惊讶等紧密相邻的情绪类别，往往共享着相似的声学特性，导致分类边界趋于模
糊。第二，语音情绪识别的性能在一定程度上受限于数据集的分布特性、样本质量、
用户构成、录音环境及语言背景等因素。当数据集分布差异较大时，在一个数据集
上训练的模型可能在其他数据集或跨用户条件下出现性能下降。这一问题在跨用户
及跨语料库设定下更为常见。第三，实际应用场景中的噪声环境、多输入、信道差异
及设备特征差异等因素，均可能干扰情绪线索的稳定提取。最后，带有情绪标注的
语音数据规模远小于普通语音数据，且收集成本高昂，因此复杂模型并不总能取得
更优效果。因此，在持续优化网络架构的基础上，本研究应侧重探索如何在数据受
限及多变环境下获取稳定、可靠的情绪表示。
基于上述背景，当前语音情绪研究主要体现在两个方面：一方面注重探索更具
表示能力的特征提取方法；另一方面则聚焦于设计能够在受限数据规模及实际应用
场景约束下稳定运行的模型架构。特别是，情绪信息往往并非均匀分布于语音片段，
而是集中于特定时间段或声学模式中。在此背景下，通过对关键情绪区间赋予更高
权重以缓解非均匀分布问题的注意力机制，成为语音情绪识别的一个重要研究方向
之一。因此，本文聚焦于基于语音信号的情绪识别问题，综合考量声学特征与模型
架构的关系，进而探索一种能在受限数据条件下较为稳定地学习情绪特征的注意力
机制情绪识别系统。上述内容为本文后续的数据集选取、信号处理流程制定、模型
2

北京理工大学本科生毕业设计（论文）
架构设计及实验分析提供了研究动机。

1.2 研究意义
情绪识别技术作为识别人类状态与意图的核心技术之一，在心理健康辅助诊断、
客户服务系统、教育类智能导学及基于情绪的内容生成等多个领域，持续展现出应
用潜力。语音作为承载情绪特征的核心媒介，具备易获得即可采集的固有优势，能
以较低成本对接实际交互场景。基于上述分析，本研究侧重于人机交互系统层面的
设计与验证，旨在为相关技术从实验环境向实际应用场景的转化提供方案。
本研究致力于构建一套系统化、分层次的语音情绪识别技术方案，进一步拓展
语音在人机交互领域的研究实践。首先，本研究将围绕标准化数据输入与预处理环
节，设计面向语音情绪识别的数据处理流程。本研究拟设计包含重采样、长度对齐、
声学特征提取与归一化处理的预处理流水线，以减少输入差异对特征分布的干扰，并
为后续模型提供相对稳定的非文字语义特征。在受限数据规模下，上述预处理流程
有助于提高模型训练的一致性，并为语音情绪特征提取与结果复现能提供较为稳定
的输入条件。
第二，以卷积神经网络模型为基线模型，融合轻量级注意力机制，以突出语音中
承载情绪信息的关键时间段及局部声学模式。相较于直接采用参数规模较大的网络
结构，本研究在保留必要表示能力的前提下，旨在验证注意力模块通过权重调整强
化关键情绪特征、减少非关键片段干扰的具体作用。同时，分析其对情绪信息组织与
表示过程的影响。上述探索不仅有助于在控制模型复杂度增长的同时提升识别性能，
也可为轻量化人机交互系统的模型结构设计提供参考，并为后续模型优化提供基础。
第三，拟构建适用于受限数据规模下的稳定评估框架。针对语音情绪识别中数
据规模受限、情绪类别边界模糊及模型性能易受数据划分影响等问题，本研究拟引
入差异化实验、交叉验证及混淆矩阵深度分析等策略。通过上述多维度评估策略，构
建相应的评估方法。上述稳定评估框架旨在突破单一准确率指标的局限，为模型的
科学评价与结果解释提供更为可靠的依据。
最后，本研究将基于上述评估框架，进一步考察模型在实际应用场景下的泛化
能力。为此，本研究将引入噪声环境、多输入等环境干扰，以及跨用户、跨语料库等
数据分布变化，从而验证模型在非理想条件下的稳定性与可靠性。上述探索旨在评
估模型从实验环境向实际应用场景迁移的可行性，为语音情绪识别技术的工程化落
3

北京理工大学本科生毕业设计（论文）
地提供实证依据。
随着大模型与注意力机制在文本等时序信息处理中的发展，Transformer 在情绪
识别任务中展现出一定潜力。语音情绪识别中，情绪信息往往并非均匀分布于整个
语音片段，而是集中于特定时间段或声学模式。因此，对关键信息赋予更高权重的注
意力机制成为该领域的重要研究方向之一[10-12] 。Transformer 凭借自注意力机制，能
够更有效地处理长期依赖关系并把握全局上下文，从而被视为弥补传统卷积神经网
络模型与循环神经网络模型固有缺陷的重要方案之一[7,11-12] 。此外，利用大规模无标
注数据的自监督预训练已成为应对标签稀缺问题的重要研究方向之一[13-14] 。与上述
自监督预训练方向不同，本研究则更侧重于从模型架构维度深入探究注意力机制与
Transformer 对捕获关键情绪信息的具体贡献。

1.3 研究现状及发展趋势
1.3.1 语音情绪识别研究的发展历程
本文将语音情绪识别的发展演进大致划分为以下四个阶段：传统的基于特征工
程阶段、基于机器学习阶段、基于深度学习阶段，以及利用注意力机制、Transformer
与预训练模型的新兴阶段。在早期研究中，主流方法主要依赖于人为设计的声学特
征，并以此为依据进行情绪分类。该阶段的研究核心在于探究如何从语音信号中提
取特征以更好地反映情绪差异，其中梅尔频率倒谱系数、音高、能量、共振峰及韵律
等特征被广泛研究[1,5] 。上述人为设计的特征与分类器方法的优势在于具有较强的可
解释性，且能在数据规模较小的条件下进行实验。然而，上述人为设计的特征与分
类器方法难以充分刻画情绪的复合性及其时序动态变化，仍存在一定局限[7-8] 。
基于机器学习的方法不仅关注特征工程本身，也开始注重提升分类算法的性能。
由此，支持向量机 (SVM)、隐马尔可夫模型 (HMM)、高斯混合模型 (GMM)、K 近邻
算法 (K-Nearest Neighbors, KNN) 及随机森林 (Random Forest, RF) 等多种机器学习分
类器陆续被引入，研究者们广泛开展了基于人为设计的特征与各类分类器组合的情
绪分类性能比较研究[1,5] 。特征选择、数据归一化及降维等辅助技术也得到研究者的
关注，语音情绪识别从而被系统化为典型的模式分类问题[1,5] 。尽管如此，上述基于
人为设计的特征的传统机器学习方法仍很大程度上受限于研究人员的先验判断，难
以充分捕捉情绪表达中固有的非线性特征与长期依赖关系[5,7-8] 。
深度学习技术的引入成为语音情绪识别研究的关键转折点。卷积神经网络模型
4

北京理工大学本科生毕业设计（论文）
被广泛用于从语谱图或对数梅尔谱等时频表示中自动学习局部模式[7,9] 。循环神经网
络模型、长短期记忆网络模型等则被用于对语音信号内部的时间连续性及上下文依
赖关系进行建模[8,10] 。在此基础上，结合卷积神经网络模型与循环神经网络模型的混
合架构被提出，进一步促进了同时学习局部特征与时序信息的研究趋势[6-7,9] 。最终，
语音情绪识别研究逐渐从人为设计的特征转向表示学习的范式。
随着大模型与注意力机制在文本等时序信息处理中的发展，Transformer 在情绪
识别任务中展现出一定潜力。语音情绪识别中，情绪信息往往并非均匀分布于整个
语音片段，而是集中于特定时间段或声学模式。因此，对关键信息赋予更高权重的注
意力机制成为该领域的重要研究方向之一[10-12] 。Transformer 凭借自注意力机制，能
够更有效地处理长期依赖关系并把握全局上下文，从而被视为弥补传统卷积神经网
络模型与循环神经网络模型固有缺陷的重要方案之一[7,11-12] 。此外，利用大规模无标
注数据的自监督预训练已成为应对标签稀缺问题的重要研究方向之一[13-14] 。与上述
自监督预训练方向不同，本研究则更侧重于从模型架构维度深入探究注意力机制与
Transformer 对捕获关键情绪信息的具体贡献。
1.3.2 语音情绪识别数据集的研究现状
数据集一直是语音情绪识别研究的出发点，同时也是评估模型性能的基准要
素。目前语音情绪识别研究中常用的数据集包括 RAVDESS、IEMOCAP、EMO-DB、
SAVEE、TESS、CREMA-D、MSP-Podcast、MSP-IMPROV 及 CASIA 等[5,15] 。这些数
据集在语种、用户规模、情绪类别划分、录音环境、发音模式及标注范式等维度上均
存在一定差异[5,15] 。此类差异不仅体现在样本数量上，更与模型所能习得的情绪特征
及泛化能力密切相关。
当前主流的语音情绪识别数据集主要可分为表演型数据集与自发型或自然型数
据集[5,15] 。诸如 RAVDESS、EMO-DB、CASIA 等表演型数据集，多收录了在受控环
境下由演员演绎的情绪语音；这类数据集的主要优势在于情绪标注相对明确，实验
具有较高的可重复性。相比之下，IEMOCAP、MSP-IMPROV 等数据集则融入了对
话、即兴或自然发音等元素，能够更真实地反映实际交互场景中的情绪表达[5,15] 。然
而，自然型数据集也面临着情绪边界模糊、标注一致性不足及预处理难度较大等挑
战[5,15] 。数据集的选择并非仅取决于规模或被引频次，而是与研究目标（关注界限清
晰的基准测试验证，或更重视实际应用场景下的泛化能力）密切相关。
5

北京理工大学本科生毕业设计（论文）
对于情绪标注方式而言，数据集可划分为离散标签（如愤怒、快乐）与连续维度
（如效价、唤醒度）两类。前者主要适用于离散类别分类任务，后者则能更细腻地刻
画情绪。然而，离散标签数据集往往难以充分反映情绪的复合性与渐变性，而连续
维度标注在实验设计与评价体系构建方面也面临一定的技术困难[5,15] 。
1.3.3 声学特征与信号处理方法的研究现状
在语音情绪识别中，输入信号质量及信号处理具有重要作用。早期研究主要基
于先验知识手工提取具有情绪区分度的声学特征，例如梅尔频率倒谱系数、音高、能
量、过零率等。这些特征既可单独使用，也可组成综合特征集。基于 OpenSMILE 工
具提取的 eGeMAPS、ComParE 等特征集，长期作为情绪识别领域的重要基准之一，
为后续研究提供了稳定的基线[1,5] 。
随着深度学习的发展，输入表示从定长特征向量转向以语谱图、对数梅尔谱图
等时频表示为主。这些时频表示能有效保留语音内在的时序动态与频谱特征，与卷
积神经网络模型及 Transformer 等深度学习架构具有良好的协同性[7,9,11] 。近期研究不
仅比较同一音频的多种表示，并探讨表示融合技术，表明输入特征成为决定模型感
知情绪的核心设计维度之一[7,9,11] 。
信号处理方法也朝着精细化方向发展。在信号处理方面，针对变长序列的填充
(padding)、滑动窗口分割、序列分割等技术受到研究者的关注。此外，噪声消除、数据
增强等方法也逐渐成为研究热点[8,16] 。近年来，诸多研究指出仅凭实验室环境难以验
证模型的泛化能力，需要考察包含噪声或多输入等干扰情景下的识别性能[16-19] 。声
学特征提取与信号处理技术是语音情绪识别的主要基础。这些信号处理技术在输入
特征与模型的深度融合中起到重要作用，成为连接数据预处理与模型构建的主要环
节之一，为系统识别能力提供了支撑[1,5] 。
1.3.4 基于深度学习的语音情绪识别模型研究现状
基于深度学习的语音情绪识别技术，最初是为了解决传统人为设计特征方法的
局限性而提出，现已成为人机交互领域的重要研究方向之一。早期的深度学习研究
主要围绕卷积神经网络模型与循环神经网络模型展开。卷积神经网络模型能够从时
频特征中有效提取局部模式，而循环神经网络模型、长短期记忆网络模型等则适用
于对语音信号中的时间连续性与序列上下文进行建模[6-8] 。在此基础上，结合卷积神
经网络模型与循环神经网络模型优势的混合架构被广泛探索，以同时学习局部特征
6

北京理工大学本科生毕业设计（论文）
与时序信息[6-7,9] 。
相较于传统机器学习分类器，这些深度学习架构不仅具有较强的非线性映射能
力，更能够自动学习无需人为设计的深层特征。卷积神经网络模型可以有效提取特
定频段上的能量集中区域与语谱图中的局部结构差异，而长短期记忆网络模型则能
够对整段语音中的音高变化及能量变化轨迹进行建模[7-9] 。随着近期各类一维、二维
卷积神经网络模型变体以及其与循环神经网络模型的融合机制被相继提出，语音情
绪识别被视为一项复杂的序列学习任务[4,6-7,9] 。
然而，深度学习架构也存在一定局限性。卷积神经网络模型受限于局部感受野，
难以建模长程时序的全局依赖关系[7-11] 。而循环神经网络模型的顺序计算机制往往
导致并行效率较低，且在处理超长序列时可能面临较高的计算开销[8,10] 。带有情绪标
注的训练数据通常规模较小，因此单纯增加模型参数容易导致过拟合问题。过拟合
使得模型仅能记忆特定训练集的特征，难以学习到情绪的通用特征，从而影响模型
的泛化能力[8,20-21] 。因此，当前研究不局限于单纯增加网络深度，而是在保证性能的
前提下，积极探索引入注意力机制等优化架构来强化全局特征捕捉。这些探索旨在
控制模型复杂度的同时提升识别性能[7,11-12] 。
1.3.5 注意力机制与 Transformer 研究现状
语音情绪识别中，情绪信息并非均匀分布于整个语音片段，这成为注意力机制被
引入语音情绪识别的重要背景之一。现有的卷积神经网络模型与循环神经网络模型
在处理输入时通常对所有输入特征赋予相近的权重，然而实际的情绪线索往往更集
中地体现于特定时间段、特定词汇或特定频段[7,9,20] 。为充分反映情绪信息在语音片
段中的非均匀分布特性，近年来研究者广泛探索注意力机制，使模型对关键情绪信息
赋予更高权重[10-12] 。此外，加性注意力 (Additive Attention)、多头注意力机制 (MultiHead Attention)、局部注意力机制 (Local Attention)、交叉注意力机制 (Cross-Attention)
及通道注意力机制 (Channel Attention) 等多种衍生结构相继被提出[10-11,22-23] 。
Transformer 以自注意力机制为核心，能够直接对序列内部的全局关系进行建模，
在语音情绪识别研究中逐步成为核心方法之一[7,11-12] 。不同于传统循环神经网络模型
的串行处理机制，Transformer 不仅支持并行计算，更能直接建模长距离依赖关系，从
而在解析复杂语音结构时展现出一定优势[7,11-12] 。在此背景下，研究者们相继提出了
多种基于 Transformer 的情绪识别模型。其中包括纯 Transformer 架构、卷积神经网
7

北京理工大学本科生毕业设计（论文）
络模型与 Transformer 的混合架构、将窗口 Transformer(Swin Transformer) 应用于语
谱图分析的模型，以及结合移位窗口或动态窗口的改进架构[11-12] 。Transformer 在全
局上下文建模与长时依赖处理方面具有一定优势，结合注意力机制可更精准地捕捉
关键情绪特征[11-12] 。
然而，基于注意力机制与 Transformer 的方法并非在所有场景下均适用。此类结
构通常伴随较大的参数规模与计算开销，并对训练数据量提出较高要求。在数据受
限条件下，模型容易因过度参数化而难以获得相应的泛化能力[16,21,24] 。因此，当前研
究不再局限于单纯扩大 Transformer 规模，转而深入探索在卷积神经网络模型中嵌入
轻量级注意力模块，或引入较为简洁的辅助注意力架构[11-12,22] 。上述研究趋势表明，
注意力机制与 Transformer 不仅是重要的技术手段，更需要根据实际数据规模与计算
资源进行权衡与选择。
1.3.6 低资源、噪声环境及跨语料库泛化研究现状
在当前的语音情绪识别研究中，相比于单一数据集上的准确率，模型在实际应
用场景中的鲁棒性与泛化能力正逐渐成为更重要的衡量标准之一。这一发展趋势主
要源于以下两项客观因素：其一，带有情绪标注的音频数据收集成本相对较高，相
关数据集规模通常较小，使得许多研究仍面临低资源条件的限制[14,16,25] 。其二，在实
际应用场景中，环境噪声、多输入干扰、信道差异、跨用户的发音习惯以及预训练数
据集与目标任务之间的数据分布差异等因素相互交织，容易导致同一模型在不同测
试环境下出现稳定性下降[16-19] 。
在针对噪声环境的相关研究中，噪声添加、多输入模拟、端到端语音增强以及
数据增强等技术逐渐成为研究重点[8,16] 。相关研究指出，仅凭实验室环境难以有效评
估模型的实际应用性能，因此在多种噪声条件下进行鲁棒性评估尤为重要[16-17,19] 。针
对跨用户及跨语料库问题，研究者们正积极探索降低模型对特定源领域或用户样本
较强依赖的去相关方法[17-19,24] 。领域自适应、迁移学习、域泛化策略、多条件混合训
练及特征归一化等方法，已成为应对该问题的重要技术途径[5,17-18,24] 。
另一方面，利用自监督预训练语音模型的低资源情绪识别研究呈较快增长趋
势[13-14] 。以 Wav2Vec2、HuBERT、WavLM 及 DistilHuBERT 等为代表的自监督预训练
模型，能够从无标注数据中学习通用声学特征。这些模型可为标注数据不足的情绪分
析提供深层特征[13-14] 。此类大规模模型的运行成本仍较高，微调的稳定性仍有待提
8

北京理工大学本科生毕业设计（论文）
高。此外，预训练领域与目标情绪数据集之间的数据分布差异仍存在一定挑战[13-14,19] 。
因此，融合低资源条件、噪声环境及跨语料库的综合问题，已成为一项综合性挑战，
需要研究者从输入特征、模型结构、学习策略到评估框架进行系统的重新思考与设
计。

1.4 现有研究的总结与不足
尽管语音情绪识别技术在模型架构与特征表示等方面取得了显著进展，现有研
究在评估方法、模型设计及多模态融合等层面仍存在若干有待研究的方向。第一，当
前评估体系多依赖单一数据集上的准确率指标，对模型在实际应用中的泛化能力、置
信度校准及跨场景鲁棒性的考量仍显不足[7,20] 。第二，以 Transformer 为代表的复杂
模型虽在性能上表现出一定优势，但其对数据规模与计算资源的要求较高，在数据
受限条件下易出现过拟合问题，模型效率与表达能力的平衡仍待探索[7,11] 。第三，声
学特征与语言特征的融合虽被认为是提升情绪识别性能的重要方向，但现有方法在
特征对齐、模态交互及低资源场景下的适应性等方面仍面临诸多挑战[3,26] 。上述问题
的存在，制约了语音情绪识别技术从实验环境向实际应用场景的转化，也为本研究
的改进方向提供了切入点。
1.4.1 评估方法论现状与局限
近年来，语音情绪识别研究在模型架构与特征表示等方面取得了一定进展，然
而在评估体系的构建与泛化能力的考量上，现有研究仍存在一定的局限性[7,17,20] 。当
前多数研究主要依赖于单一数据集上的准确率作为核心评价指标。然而，不同研究
在数据预处理、特征提取及实验设置等环节存在一定的差异。这些差异导致不同模
型之间的性能结果难以有效比较[5,7-8,20] 。特定数据集上取得的优异表现往往难以充
分反映模型在实际应用场景中的泛化能力。这种评估体系的不完善已成为制约该领
域进一步发展的关键因素[1,7,17] 。
在泛化能力的评估方面，现有研究往往面临跨用户、跨语料库及跨场景下的能力
下降问题。相关研究指出，在特定数据集上表现良好的模型，在面对跨用户、不同语
言背景或噪声环境时，这些模型的识别准确率往往出现一定程度的下降。这种性能
下降现象与由跨用户差异引起的领域偏移密切相关[16-18,21] 。除了准确率与泛化能力，
模型的置信度校准也是评估体系的重要维度。置信度校准旨在使模型的预测置信度

9

北京理工大学本科生毕业设计（论文）
与实际准确性相匹配，避免模型出现过于自信或信心不足的情况。部分模型往往倾
向于表现出较高自信度，但其置信度与预测准确性之间的一致性仍有待提高[7,20-21] 。
已有研究尝试将置信度校准方法引入语音情绪识别技术。然而这些置信度校准方法
在实际应用中的效果可能仍存在一定局限性，且在跨用户、跨语料库等复杂场景下
可能对模型性能产生一定影响[7-8,21] 。
针对评估体系不完善、泛化能力不足及置信度校准等问题，未来的研究可从方
法论层面进行系统性探索与设计。首先，已有研究指出，多样化评估指标体系对提
升评估可靠性具有一定作用[7,20,27] 。该体系可在准确率之外纳入对模型置信度、稳定
性及跨场景泛化能力的综合考量。其次，相关研究也强调推动评估协议标准化的重
要性，明确数据预处理、特征提取及实验设置的规范，有助于提高不同研究之间结
果的可比性[20] 。此外，相关研究进一步强调在多种噪声条件、跨用户及跨语料库等
复杂场景下进行模型性能评估的重要性，通过构建更具挑战性的测试基准，更真实
地反映模型在实际应用中的鲁棒性与可靠性[7,27] 。构建系统化的评估框架，有助于为
语音情绪识别技术的工程化落地提供更为可靠的实证依据。
1.4.2 模型复杂度与数据规模
近年来，语音情绪识别研究在模型架构方面取得了一定进展，其中以 Transformer
为代表的预训练模型在语音情绪识别技术中表现出一定性能提升[7,11-12] 。然而，以
Transformer 为代表的预训练模型参数量通常较大，这些模型的训练与推理过程对计
算资源与数据规模提出了较高要求[7,11-12] 。相关研究指出，在语音情绪识别技术中，
标注数据的获取成本较高，使得现有数据集规模相对较小，一定程度上制约了复杂
模型的泛化能力[14,21,25] 。在数据受限条件下，模型参数过度增加往往导致过拟合问
题，使得模型倾向于记忆特定训练集的特征，而难以学习到具有泛化能力的情绪表
征[7-8,11-12,14,20-21,25] 。
在模型设计层面，
当前研究对计算效率与资源消耗的考量仍有待进一步探索[16,21,24] 。
标准的自注意力机制具有随输入序列长度呈二次增长的计算复杂度，而语音信号往
往持续时间较长且存在一定程度的时序冗余，这种计算特性使得 Transformer 在语音
情绪识别技术中的部署面临一定挑战[7,11-12] 。为缓解这一问题，近年来出现了多种高
效注意力机制变体，例如窗口注意力机制、动态窗口注意力机制及通道注意力机制
等，这些机制旨在降低计算开销的同时保持模型性能[9,11-12,22-23] 。然而，相关研究指
10

北京理工大学本科生毕业设计（论文）
出，这些高效注意力机制在语音情绪识别领域的系统性评估仍较为有限，这些方法
在实际部署中的表现仍有待进一步验证[7,9] 。
针对预训练模型在计算资源受限条件下的部署问题，相关研究已通过模型压缩
技术探索效率与性能的平衡[16-17,21] 。编码器层剪枝、知识蒸馏及量化等方法，可使压
缩后的模型在保持一定识别准确率的同时，有效降低参数量与推理时延[16-17] 。然而，
压缩过程中往往伴随一定程度的信息损失，如何在模型表达能力与计算效率之间实
现有效平衡，仍是当前研究面临的主要挑战[16-17,21,24] 。
1.4.3 声学特征与语言特征的融合
传统的语音情绪识别研究主要关注声学特征，例如梅尔频率倒谱系数、音高、能
量等。这些特征能够捕捉语音中的韵律、音质等非文字语义信息，在一定程度上反
映用户的情绪状态。然而，语音信号中除声学信息外，还包含文字语义信息这一重
要维度，但现有研究对此关注相对较少。语言内容承载的语义信息，可为情绪表达
提供重要线索，例如特定的情绪词汇、句式及表达方式[2-3] 。相关研究指出，声学特
征与语言特征具有互补性，这两种特征的有效融合有望提升情绪识别的准确性与鲁
棒性[3,26] 。
声学特征主要反映语音表达方式（即“怎么说”）
，如语调、语速、音高等。语言
特征则主要反映表达内容（即“说什么”）
，如词汇、句法、语义等。人类在表达情绪
时，通常会同时通过声学特征与语言特征传递信息。例如，同样一句话“真是太好
了”，用不同的语调可表达真诚的高兴，也可能传递讽刺意味。因此，仅依靠声学或
语言特征往往难以全面捕捉复杂情绪。近年来，研究者逐步探索声学特征与语言特
征的融合方法，以期综合利用这两种特征的优势，有望提升情绪识别的性能[3,26]
声学特征提取通常采用人为设计的特征（如梅尔频率倒谱系数、韵律特征）或基
[11,13-14]
。
于深度学习的自动特征学习方法（如语谱图、预训练声学模型 wav2vec 2.0 等）

语言特征提取则多基于词嵌入（word embeddings）或预训练语言模型（如 BERT、
RoBERTa）得到文本的高维语义表示[3,26] 。在语音情绪识别技术中，通常需要对语音
进行语音识别（ASR）获得文本转录，这一过程可能带来语音识别错误的风险，从而
影响融合效果[3,26] 。
声学特征与语言特征融合方法主要分为三类：早期融合（特征级融合）
、中期融
合（隐藏层融合）和晚期融合（决策级融合）。早期融合将声学特征与语言特征拼
11

北京理工大学本科生毕业设计（论文）
接后输入分类器；中期融合在多模态模型的中间层交互；晚期融合则分别训练两个
单模态模型后融合输出。随着注意力机制的发展，基于跨模态注意力（cross-modal
attention）的融合方法逐渐成为主流，能够动态加权交互不同模态的信息，更有效地
捕捉模态间的关联[3,26] 。此外，一些研究提出基于 Transformer 架构的多模态模型，在
IEMOCAP 等数据集上表现出一定潜力[3,26] 。
尽管声学特征与语言特征融合方法表现出一定潜力，但仍面临一定挑战。首先，
语音识别（ASR）的错误可能影响语言特征的质量，特别是在噪声环境或非正式口
语场景中，ASR 性能下降可能使融合效果受到一定影响。其次，声学特征与语言特
征之间的对齐问题仍需解决：语音与文本的时序粒度差异，使得如何有效融合仍有
待探索[3,26] 。此外，现有融合模型往往依赖大量标注数据，在低资源场景下泛化能力
可能受到一定限制[2-3] 。最后，一些融合方法在特定数据集上表现良好，但这些方法
在不同语言、文化和情境下的鲁棒性仍有待验证。
针对声学特征与语言特征融合方法面临的挑战，未来研究可从以下几个方向进
行探索：一是探索具有更强鲁棒性的语音识别技术，以降低语音识别错误对融合效
果的影响；二是发展无监督或自监督的多模态预训练方法，以减少对标注数据的依
赖；三是研究更精细的跨模态对齐机制，以期实现声学特征与语言特征的深度融合；
四是在更多实际应用场景和不同语言环境中进一步考察模型的泛化能力。上述四个
方向的探索，有望推动声学特征与语言特征融合在语音情绪识别中的发展[2-3,26] 。

1.5 研究内容
本研究聚焦于构建一个基于语音情绪识别系统。本文聚焦于以下四个主要维度
展开研究：数据筛选与输入处理流程的构建、基于卷积神经网络模型的基线模型设
计、轻量级注意力机制的引入，以及面向受限数据规模的鲁棒性评估框架的搭建。
第一，设计面向语音情绪识别技术的数据集筛选与输入处理流程。本研究以公
开且结构相对清晰的语音情绪数据集为主，梳理这些数据集的基础属性，包括标签
构成、用户分布、情绪类别、录音时长及噪声情况等，旨在为后续模型的输入表示提
供稳定的基础。在梳理数据基础属性的基础上，设计整合重采样、长度对齐、特征提
取、归一化处理及数据质量控制的输入处理流水线，以为后续模型提供稳定的输入
表示。此项工作的主要意义，不仅在于对数据本身的梳理，更在于对可能影响结果
的输入变量进行预先控制，从而为提升后续模型训练的稳定性与结果的复现性提供
12

北京理工大学本科生毕业设计（论文）
可靠基础。
第二，面向语音情绪识别技术，设计基于卷积神经网络模型的基线模型。本研究
选取对数梅尔谱图或梅尔频率倒谱系数等时频表示作为输入特征，以帮助卷积神经
网络模型学习语音信号中的局部时空模式[7,9] 。设计该基线模型的主要目的在于，为
后续融合注意力机制的扩展模型提供清晰的性能基准。
第三，基于卷积神经网络模型与 Transformer 模型的对比架构，本研究构建卷积
神经网络基线模型与 Transformer 模型，以比较两类模型在语音情绪识别中的表现差
异。在语音情绪识别中，情绪信息可能集中于特定时间区间或声学模式之内。基于
上述观察，对关键时间区间赋予更高权重的注意力机制，被视为语音情绪识别领域
的研究方向。Transformer 模型凭借自注意力机制，可用于捕捉语音信号中的长程依
赖关系，在建模全局上下文方面具有一定潜力。本研究通过对比实验，分析卷积神经
网络模型与 Transformer 模型在数据受限条件下的识别能力、稳定性及计算效率，为
人机交互系统中模型结构的选择提供基础。
第四，拟构建兼顾受限数据规模与结果可解释性的鲁棒性评估框架。鉴于多数
语音情绪数据集规模受限、情绪类别边界模糊，且模型能力容易受数据划分影响，本
研究将避免仅依赖单一实验准确率的简单评价方式。在可行范围内，研究将引入差
异化实验、交叉验证、混淆矩阵分析及相似情绪类别间的细粒度错误分析等方法，以
构建更为多维的验证体系。在此过程中，还将同步考察噪声环境、跨用户及验证集
划分变化对评估结果的影响，以提升实验结果的泛化能力与科学可解释性。
上述研究过程包括从数据提取到模型构建的主要阶段，各模块及执行顺序如
图 1-1所示。

CNN Baseline
Preparing
Dataset

Resampling
Normalization
Log-mel Spectrogram

Preprocessing
& Feature Extraction

Positional
Encoding

Attention
Module

Feed
Forward

Masked
Attention

Attention
Module

Comparative Evaluation
& Analysis

Transformer Model

图 1-1 总体研究流程图：涵盖数据预处理、卷积神经网络模型与 Transformer 并行对比及结果分
析
13

北京理工大学本科生毕业设计（论文）
1.6 本文组织结构
本文共分为四章，各章的具体内容安排如下：
第一章介绍本文的绪论。首先阐述语音情绪识别研究的背景与现实需求，并总
结本研究的理论价值与实际意义。其次，梳理语音情绪识别领域的研究现状与主要
趋势，并阐述本文拟开展的核心研究内容。
第二章主要介绍语音数据集的选择与语音信号的处理方法。首先，对比分析当
前语音情绪识别领域常用公开数据集的类型与特点，并说明本研究在数据集选择上
的标准与考量。其次，梳理语音信号处理中的主要问题及现有技术对策，并说明本
研究所采用的输入处理流程与特征表示方法。为后续模型训练与实验验证提供可靠
的数据基础与特征表示方法。
第三章介绍面向语音情绪识别的模型架构设计。首先，对全连接神经网络、卷
积神经网络模型及循环神经网络模型等传统网络结构的功能特征与局限性进行梳理。
其次，介绍注意力机制，阐明该机制在使模型聚焦于语音信号中关键情绪信息方面
的优势，并分析 Transformer 架构的基本原理与架构特点。
第四章介绍本研究的实验设计与结果分析。首先，说明实验软硬件配置、数据集
规模、训练集与验证集的划分、损失函数及优化手段选择等主要实验参数设定。其
次，呈现包含基线模型与融合注意力的增强模型在内的综合评估结果，并对比能力
及分析其机理。最后，通过开展噪声环境实验、跨语料库验证、细粒度错误分析及基
于用户维度的针对性评估等扩展验证，全面且客观地审视本文所提模型架构的实际
效用界限与局限性。

14

北京理工大学本科生毕业设计（论文）

第 2 章 音频情绪数据集与信号处理方法
2.1 音频情绪数据集的类型与选择
语音情绪识别系统的性能不仅取决于模型结构本身，还与所采用数据集的类型、
标签构成方式以及输入语音的处理流程密切相关。不同语音情绪数据集在语种、用
户构成、情绪类别、采集环境、交互形式及公开访问性等多个维度上存在一定差异，
这些差异与后续的特征提取、模型训练、实验条件设定及结果解读密切相关。在设
计语音情绪识别方法时，不应该仅关注模型本身，而应将数据集的基础属性与输入
处理流程一并纳入考量。
本节梳理当前语音情绪识别研究中常用的代表性公开数据集，比较与分析其基
础属性。将以各数据集的语言、采集方式、情绪表达特点、用户构成、情绪标签结
构、数据规模、公开访问性及可用性为中心进行比较，并在此基础上尝试归纳适合
本研究的数据集选择标准。详细对比见表 2-1。
从表 2-1 可见，代表性语音情绪数据集首先根据情绪采集方式与情绪表达性质
被较为明确地区分。RAVDESS、EMO-DB、SAVEE、TESS、CREMA-D、CASIA 等数
据集属于在受控环境下由演员表达情绪的表演型基准数据集，这些数据集的共同特
点是情绪标签相对明确、实验条件较为稳定。这类数据集较为便利于模型间性能比
较与算法基线构建，并有助于保障基础实验的可重复性，因此在语音情绪识别研究
中作为代表性基准数据集之一使用。相比之下，IEMOCAP 与 MSP-IMPROV 包含对
话与即兴互动，比表演型基准数据集具有相对更为复杂的情绪表达；而 MSP-Podcast、
FAU Aibo、EMOVOME、CNSCED 等数据集则包含自然语音或实际环境因素，具有
更接近实际应用场景的特性。然而，这类自然型数据集也同时面临情绪边界模糊、标
签一致性以及数据整理难度较高等问题。
语音情绪数据集还可以根据标签构成方式与问题定义方式进行区分。RAVDESS、
EMO-DB、SAVEE、TESS、CREMA-D、CASIA 等数据集提供愤怒、快乐、悲伤、恐惧、
中性等离散标签，较为便利地应用于基于多分类实验。相比之下，RECOLA、MSPPodcast、EMOVOME 等数据集则同时提供效价、唤醒度、支配度等连续维度，因此较
为适用于将情绪作为回归问题或维度情绪模型处理的研究。此外，对于 IEMOCAP、
MELD 这类对话上下文重要的数据集，除了发话的声学特征外，还可以进一步考虑
15

北京理工大学本科生毕业设计（论文）
表 2-1 语音情绪识别常用公开数据集比较
类别

数据集

语言

规模

标签构成

对话上下文

多模态

表演型

RAVDESS

英语

7,356 条

离散类 (8)

低

是

表演型

EMO-DB

德语

约 535 条

离散类 (7)

低

否

表演型

SAVEE

英语

480 条

离散类 (7)

低

是

表演型

TESS

英语

2,800 条

离散类 (7)

低

否

表演型

CREMA-D

英语

7,442 条

离散类 (6)

低

是

表演型

CASIA

汉语

约 1,200 条

离散类 (6)

低

否

对话型

IEMOCAP

英语

约 12 小时

离散 + 连续类

高

是

诱导型

MSPIMPROV

英语

约 9 小时

离散类

高

是

自然型

MSP-Podcast

英语

409 小时

离散 + 连续类

中-高

否

对话型

MELD

英语

1.3 万条

离散类

高

是

自然型

FAU Aibo

德语

约 9 小时

离散类

中等

否

交互型

RECOLA

法语

多模态

连续类

高

是

诱导型

eNTERFACE

英语

音视频

离散类

低

是

半自然

ShEMO

波斯语

3,000 条

离散类

低

否

现实自然

EMOVOME

西班牙语

999 条

离散 + 连续类

中等

否

自然型

CNSCED

汉语

14 小时

多维度离散类
(6)

中等

否

用户交替、上下文流程、对话结构等附加因素。上述分析表明，数据集之间的差异不
仅体现在规模上，也与研究如何定义情绪以及设定何种任务存在一定关联[15,28] 。
另一方面，语言、用户构成、公开访问性也是用于比较数据集时的主要标准。英
语数据集不仅包括 RAVDESS、TESS、CREMA-D、SAVEE 等表演型基准数据集，还
较为常用 IEMOCAP、MSP-IMPROV、MSP-Podcast、MELD 等对话型、自然型数据
集。德语方面有 EMO-DB 与 FAU Aibo，汉语方面有 CASIA 与 CNSCED，波斯语方
面有 ShEMO，西班牙语方面有 EMOVOME，均为代表性示例。用户数与人口统计
信息在不同数据集之间也存在一定差异。例如，TESS 仅包含两名女性用户，SAVEE
仅包含男性用户，而 CREMA-D 则包含 91 名具有不同年龄和人口统计信息的用户。
MSP-Podcast 在用户数与发话多样性方面属于较为大规模的自然语音数据集，因而在
16

北京理工大学本科生毕业设计（论文）
一定程度上区别于其他基准数据集。此外，部分数据集相对易于公开访问，部分则
需要许可证注册或单独审批程序，部分数据集仅选择性使用原始多模态资料中的音
频子集。数据集在语言、人口统计信息与公开访问性上的差异，不仅体现在附加信
息层面，也与研究的可重复性与泛化能力密切相关。
代表性语音情绪数据集在情绪采集方式、标签构成方式、语言、用户构成、公开
访问性等方面存在一定差异。这些差异不仅体现在数据规模上，也与后续的特征提
取、模型设计、实验条件设定及结果解读密切相关。数据集的选择取决于引用频次
或使用便利性，同时也应考虑是否符合研究目的。为此，本研究在数据集选择时重点
考虑了以下几项标准。其一，数据集应该具备公开访问性或在研究过程中可稳定获
取，且应该具备支持后续实验可重复性的形式。其二，标签构成方式应该相对明确，
能够直接应用于分类实验。其三，用户数与性别分布不应该过度偏斜，应该具备基
本的平衡性与代表性。其四，数据规模应该能够支撑基础实验，同时预处理与模型
验证不应该过于复杂。其五，数据集应该具备基准数据集性质，即在已有研究中较
为常用，以便后续进行结果比较与实验分析。基于上述标准，本研究在初期实验阶
段，相比于结构复杂的对话型数据集或连续维度的数据集，可优先考虑适用于分类
实验且结构较为清晰的数据集。数据集选择标准的制定，不仅是对研究范围的明确，
也为构建可验证的研究设计提供了基础。
基于上述标准，本研究首先选择 RAVDESS 作为基础实验数据集。RAVDESS 具
有公开访问，性别分布较为均衡，情绪类别构成清晰，因此较为适合进行基础分类
实验。此外，RAVDESS 在语音情绪识别相关现有研究中较为常用，属于代表性基准
数据集之一，较为便利于后续实验结果的分析与比较。RAVDESS 属于在受控环境下
由专业演员演绎情绪的表演型基准数据集，与实际应用场景中的自然语音存在差异。
然而，综合考量数据访问性、标签稳定性、实验可重复性、输入处理流程的清晰度等
因素，该数据集被认为适合在本研究的初期实验阶段使用。

2.2 信号处理技术
2.2.1 信号预处理
(1) 输入格式统一：重采样与通道统一
不同语音数据集或录音设备采集的音频文件可能具有不同的采样频率和通道配
置。部分文件以 8 kHz、16 kHz、22.05 kHz、44.1 kHz 或 48 kHz 等不同采样频率存
17

北京理工大学本科生毕业设计（论文）
储，且单声道与立体声格式也可能混用。这些差异对可分析的频率范围、时间分辨
率以及后续特征的统计分布可能产生一定影响，因此为稳定应用相同的特征提取流
程，在特征提取前，可能需要进行重采样与通道统一。
重采样（resampling）是将原始采样频率下的离散信号重新表达为目标采样频率
的过程。在概念上可理解为先从原离散信号恢复连续时间信号，再按目标采样频率
重新采样，理想化情况下可表示为：

xr [m] = xc

m
Fs′


(2-1)

其中 xr [m] 为重采样后的离散信号，xc (t) 为恢复的连续时间信号，Fs′ 为目标采样频
率，m 为新采样索引。
实际实现中并不直接计算连续时间信号，而是通过插值与抗混叠滤波相结合的
数字化处理完成。尤其在下采样时，超出奈奎斯特频率的成分可能引发混叠，通常需
通过低通滤波器抑制高频成分后再进行重采样。对于立体声或多声道输入信号，为
保持特征提取的一致性，常将其转换为单声道。一种常见的方法是取左右声道平均
值，可表示为：

xmono [n] =

xL [n] + xR [n]
2

(2-2)

其中 xL [n] 和 xR [n] 分别为左右声道信号，xmono [n] 为转换后的单声道信号。该方法
实现简单，较为适用于多数语音情绪识别实验，当某些声学信息仅集中于特定声道
时，可能因平均化导致信息损失[8,15] 。
重采样与通道统一虽不直接产生情绪线索，但对于保证后续特征提取输入条件
的一致性较为重要。若采样频率与通道格式未统一，即便采用相同的短时傅里叶变
换（Short-Time Fourier Transform, STFT）或梅尔滤波器组（Mel filterbank）参数，也
可能得到分布不同的特征，从而增加模型误将设备差异或存储格式差异作为情绪信
息学习的风险。统一输入格式有助于保障后续处理可重复性与实验可比性的基础环
节。
(2) 振幅归一化
不同语音文件在用户的发声音量、麦克风灵敏度、录音距离、设备增益、存储格
18

北京理工大学本科生毕业设计（论文）
式等方面可能存在一定差异。这种差异可能源于情绪表达本身的差别，但在许多情
况下也可能反映录音条件的不同。若保留这种振幅差异直接进行特征提取，模型可
能过度学习与情绪无关的振幅变化，从而影响识别性能[8,15,20] 。因此需要对输入信号
进行振幅归一化（amplitude normalization），使其振幅范围保持一致。
峰值归一化（peak normalization）是一种简单且常用的方法之一。该方法以整个
信号中绝对值最大的样本为基准进行缩放，可表示为：

xpeak [n] =

x[n]
max0≤n<N |x[n]| + ε

(2-3)

其中 x[n] 为原始信号，xpeak [n] 为峰值归一化后的信号，N 为总样本数，ε 为防止分
母为零的极小常数。经此归一化的信号，其最大绝对振幅通常较为接近 1。峰值归一
化的优点在于计算简单、直观，可较为快速地将信号动态范围调整到统一水平。峰
值归一化的缺点在于，若信号中存在较大的瞬时峰值，其余部分的相对强度可能被
过度压缩[8] 。
均方根归一化（RMS normalization）也是一种常用的方法之一。均方根（RMS）
反映信号的平均强度水平，定义为：
v
u N −1
u1 X
RMS(x) = t
x[n]2
N n=0

(2-4)

据此，RMS 归一化可表示为：
xrms [n] =

x[n]
RMS(x) + ε

(2-5)

其中 RMS(x) 为原始信号的均方根值，xrms [n] 为归一化后的信号。若需要指定目标
RMS 值 rt ，可表示为：
xtarget-rms [n] =

rt
x[n]
RMS(x) + ε

(2-6)

其中 rt 为目标 RMS 值。RMS 归一化以信号的均方根值为基准，相较于峰值归一化，
通常可提供较为稳定的幅度调节效果[5,8,16] 。
在语音情绪识别中，振幅归一化有助于减少因录音条件差异带来的无关振幅变
化。然而，情绪表达本身也包含发声强度、响度等重要线索，过度归一化可能削弱这
19

北京理工大学本科生毕业设计（论文）
些与情绪相关的强度信息。例如，愤怒、喜悦常伴随较高发声强度，而悲伤、疲惫则
可能呈现较低且平缓的强度分布。应用振幅归一化时，应该在减少录音条件差异与
保留情绪相关的强度信息之间取得平衡[5,8,15] 。
此外，振幅归一化并非适用于所有情况。将整个信号缩放至统一振幅范围时，噪
声环境也会被同步放大或缩小。振幅归一化可视为信号振幅统一的基础步骤，噪声
消除与鲁棒性增强应该结合后续的数据增强或鲁棒性策略共同实现。
2.2.2 时频变换与频谱分析
(1) 分帧与帧重叠：时间分辨率与频率分辨率的权衡
语音信号整体上具有随时间变化的统计特性，属于非平稳信号，但在极短的时
间区间内，语音信号的统计特性可近似为平稳，即准平稳信号。上述准平稳假设是
多数经典语音信号处理及特征提取方法的基础，也为将长语音划分为短时分析单元
提供了依据。在实际语音情绪识别系统中，需要对原始波形进行分帧处理，将其划
分为固定长度的短时分析区间。
设离散语音信号长度为 N ，记作 x[n]，帧长为 L，帧移（hop size）为 H，则第
m 帧可表示为：
0≤n<L

xm [n] = x[mH + n],

(2-7)

其中 x[n] 为原始离散语音信号，xm [n] 为第 m 帧，L 为帧长（样本数），H 为帧移，
m 为帧索引。总帧数 M 通常按下式计算：


N −L
M=
+1
H

(2-8)

其中 ⌊·⌋ 为向下取整函数。上述公式表示从长度为 N 的信号中以帧移 H 滑动提取长
度为 L 的帧所能得到的帧数。
例如，当采样频率 Fs = 16 kHz 时，25 ms 帧对应约 400 个样本，10 ms 帧移对应
约 160 个样本。帧重叠是指相邻帧之间存在公共区间，即 H < L 的情形。重叠率可
表示为：
r =1−

H
L

(2-9)

例如 L = 400、H = 160 时，重叠率为 60%。采用帧重叠的目的是避免相邻帧之间

20

北京理工大学本科生毕业设计（论文）
信息断裂，使时间轴上的变化更为平滑稳定。重叠率过小可能导致帧间连续性不足，
过大则会增加计算量并引入过多冗余信息。
帧长与帧移共同决定了时间分辨率与频率分辨率之间的权衡。通常，帧移越小，
时间轴上的分析越密集，时间分辨率越高，上述关系可近似表示为：
H
Fs

∆t ≈

(2-10)

其中 ∆t 为相邻分析点的时间间隔。频率分辨率则与快速傅里叶变换（Fast Fourier
Transform, FFT）长度相关：
∆f ≈

Fs
NFFT

(2-11)

其中 ∆f 为频率 bin 间隔，NFFT 为快速傅里叶变换长度。帧长过短虽能提升时间分
辨率，但会降低频率分辨率，难以刻画精细的频谱结构；帧长过长虽能提高频率分
辨率，但可能破坏帧内信号的准平稳性。帧长与重叠率应该根据语音信号特性及特
征提取目标合理选择。
从语音情绪识别的视角来看，分帧与重叠不仅涉及计算层面的处理，更直接关
系到情绪信息的保留。情绪表达通常并非均匀分布于整段语音，而往往集中于特定
[8-9,15]
的时间区间（如抑扬变化、能量突增、停顿等）
。合理设定帧参数有助于保留这

些时间相关的情绪线索，并为后续的时频变换提供稳定的基础[8,15] 。
(2) 窗函数：频谱泄漏抑制与频率分辨率权衡
对分帧后的信号直接进行傅里叶变换，会在帧的起始与结束位置产生不连续性。
这种不连续性是由于实际信号被截断为有限长度所致。这种边界不连续会导致频谱
泄漏，使得频谱展宽并引起相邻频率成分的相互干扰。为减轻这一影响，需要对每
一帧乘以窗函数，这一过程称为加窗。
将窗函数 w[n] 作用于第 m 帧 xm [n]，得到加窗后的信号：
x(w)
m [n] = xm [n] · w[n],

0≤n<L

(2-12)

(w)

其中 xm [n] 为原第 m 帧，w[n] 为长度为 L 的窗函数，xm [n] 为加窗后的帧。
在时域乘以窗函数等价于在频域进行卷积，即：
(w)
Xm
(ω) = Xm (ω) ∗ W (ω)

21

(2-13)

北京理工大学本科生毕业设计（论文）
其中 Xm (ω) 为原帧的频谱，W (ω) 为窗函数的频谱，∗ 为卷积运算。窗函数的形状决
定了其主瓣宽度与旁瓣衰减特性，从而影响泄漏抑制程度与频率分辨率。
最简单的窗是矩形窗，在窗内取 1，窗外取 0：
0≤n<L

wrect [n] = 1,

(2-14)

矩形窗本质相当于不加窗，其频率分辨率较高，但旁瓣较大，泄漏抑制能力较弱。
汉明窗定义为：

wHam [n] = 0.54 − 0.46 cos

2πn
L−1


,

0≤n<L

(2-15)

,

0≤n<L

(2-16)

汉宁窗定义为：

wHann [n] = 0.5 1 − cos



2πn
L−1



其中 L 为窗长，n 为窗内样本索引。这两类窗函数能平滑帧两端，有效抑制频谱泄
漏，较矩形窗在频谱泄漏抑制方面更为有效。汉明窗在泄漏抑制与频率分辨率之间
取得较好平衡，在语音特征提取中较为常见。汉宁窗同样具有平滑特性，且窗端衰
减更平缓。
窗函数的选择通常没有绝对规则。矩形窗主瓣窄、频率分辨率高，但泄漏严重；
汉明窗与汉宁窗以牺牲部分频率分辨率为代价换取更强的泄漏抑制。实际应用中需
根据信号特性和分析目标权衡。对于语音情绪识别，相较于精确跟踪单一频谱峰值，
整体声学模式的稳定性更为重要，因此汉明窗在相关任务中较为常见。
加窗不仅是数学处理，也是影响后续短时傅里叶变换、谱图（spectrogram）、梅
尔滤波器组及梅尔频率倒谱系数等特征质量的关键技术。若窗函数选择不当，频谱
泄漏会扭曲能量分布，进而影响特征表示。分帧与加窗应该视为实现稳定时频分析
的连续过程。
(3) 傅里叶变换：从时域到频域的基础
分析语音信号的频率结构，常用的方法之一是傅里叶变换。时域波形包含发声
强度、周期性、共振特性、频带能量分布等信息，但仅从时域难以直观解读这些内
容。在语音情绪识别中，基频、共振峰、频谱斜率、频带能量分布等频域线索具有一
定作用，因此将时域信号转换为频域表示是需要关注的基础步骤之一。傅里叶变换
为后续的短时傅里叶变换、谱图以及梅尔系列特征提取提供了理论基础。
22

北京理工大学本科生毕业设计（论文）
对于长度为 N 的离散信号 x[n]，其离散傅里叶变换（Discrete Fourier Transform,
DFT）定义为：
X[k] =

N
−1
X

x[n]e−j2πkn/N ,

0≤k<N

(2-17)

n=0

其中 x[n] 为时域离散信号，X[k] 为第 k 个频率 bin 的复数谱值，N 为变换长度，j 为
虚数单位，k 为频率 bin 索引。
复数谱包含幅度与相位信息。幅度谱可由下式计算：
|X[k]| =

p
ℜ(X[k])2 + ℑ(X[k])2

(2-18)

其中 ℜ(X[k])、ℑ(X[k]) 分别为 X[k] 的实部与虚部。
功率谱通常定义为：
P [k] = |X[k]|2

(2-19)

频率 bin k 对应的实际频率近似为：
fk =

kFs
N

(2-20)

其中 Fs 为采样频率。上述公式表明离散傅里叶变换将时域信号分解为频率轴上的离
散分量。
直接计算离散傅里叶变换的计算复杂度为 O(N 2 )，对于长信号或多帧处理负
担较大。为此，实际应用中通常采用快速傅里叶变换算法，其计算复杂度可降至
O(N log N )，且计算结果与离散傅里叶变换一致。在语音处理中提及傅里叶变换时，
往往指使用快速傅里叶变换实现。
在语音情绪识别中，离散傅里叶变换与快速傅里叶变换是获取频域信息的基础
方法之一。但离散傅里叶变换对整个信号进行一次变换，难以直接反映频率结构随
时间的变化。例如，同一段语音中，起始与结尾的基频、能量分布可能不同，而单次
离散傅里叶变换会将这些差异平均化。与对整段语音进行一次傅里叶变换相比，采
用短时傅里叶变换进行逐帧分析相对更为重要。傅里叶变换是解析语音频率结构的
基本工具，快速傅里叶变换则是其实用化计算的核心算法。
(4) 短时傅里叶变换：时频分析的桥梁
前文所述的离散傅里叶变换能够揭示信号的频率构成，但难以直接反映频率结
23

北京理工大学本科生毕业设计（论文）
构随时间的变化。语音信号具有时变特性，情绪表达体现在特定时间区间的语调变
化、能量转移、共振结构演变等方面。在语音情绪识别中，不仅需要获取频率信息，
还需要了解其随时间的变化趋势。短时傅里叶变换为此目的而引入，通过对短时区
间逐段进行傅里叶变换，同时呈现信号的时间与频率分布。
短时傅里叶变换可理解为对信号施加滑动窗，并对每个窗内分段进行傅里叶变
换。该变换的一般形式可表示为：
X(m, k) =

∞
X

x[n] · w[n − mH] · e−j2πkn/N

(2-21)

n=−∞

其中 x[n] 为原始离散信号，w[n − mH] 为移动至第 m 个时间位置的窗函数，H 为帧
移，N 为快速傅里叶变换长度，m 为时间帧索引，k 为频率 bin 索引。
结合前述分帧处理，短时傅里叶变换也可按帧表示为：
X(m, k) =

L−1
X

xm [n] · w[n] · e−j2πkn/N

(2-22)

n=0

其中 xm [n] 为第 m 帧信号，L 为帧长，w[n] 为窗函数，N 为快速傅里叶变换长度。由
此可见，短时傅里叶变换可视为“分帧—加窗—逐帧快速傅里叶变换”的连续过程。
短时傅里叶变换能够同时提供时间与频率信息，但该变换的时间分辨率与频率
分辨率之间往往存在权衡。采用较短的窗函数可获得较好的时间分辨率，但频率分
辨率可能相应降低；采用较长的窗函数则可获得更精细的频率结构，但对时间变化
的响应能力相对较弱。上述时间分辨率与频率分辨率之间的权衡关系与帧移、快速
傅里叶变换长度及采样频率等因素密切相关。
在语音情绪识别中，短时傅里叶变换可同时保留随时间演变的声学模式。例如，
愤怒或喜悦可能伴随特定区间的能量聚集与快速的语调变化，而悲伤则可能表现为
相对平缓的频谱演变。短时傅里叶变换可同时保留这些时变模式，从而为后续的谱
图、对数梅尔谱（log-Mel spectrogram）及梅尔频率倒谱系数等特征提取提供基础。短
时傅里叶变换是连接语音时域与频域分析的重要中间表示之一，能够在一定程度上
反映情绪表达中的时变特性。
(5) 频谱图：时频表示的三种形式
短时傅里叶变换的输出为复数矩阵，该矩阵的维度分别为时间索引 m 与频率索
引 k。该复数表达在数学上是完整的，但在实际语音分析或模型输入中，通常将其转

24

北京理工大学本科生毕业设计（论文）
换为幅度或能量形式。谱图（spectrogram）即为此类时间-频率表示，同时呈现时间
轴、频率轴以及各时频位置的强度，可较为清晰地展示语音信号的结构变化。
一种基本形式是幅度谱图，使用短时傅里叶变换结果的绝对值：
Smag (m, k) = |X(m, k)|

(2-23)

其中 X(m, k) 为短时傅里叶变换结果，Smag (m, k) 为幅度谱图值。幅度谱图反映各时
频位置的振幅大小，可较为清晰地观察不同频带的相对强度差异。
功率谱图（power spectrogram）则使用幅度的平方，从能量角度进行表示：
Spow (m, k) = |X(m, k)|2

(2-24)

功率谱图与信号的能量分布较为密切地相关，在许多声学特征提取中作为基础输入
使用。在语音处理中，功率形式往往比幅度形式较为常见，后续的梅尔滤波器组（Mel
filterbank）运算也通常基于功率谱图进行。
对数谱图（log spectrogram）通过对功率谱图取对数，压缩动态范围，使其更接
近人耳听觉感知特性。最简单的对数表达形式为：
Slog (m, k) = log (Spow (m, k) + ε)

(2-25)

其中 ε 为极小常数，用于避免对零取对数引起的数值不稳定。实际实现中有时采用
dB 刻度，即：
SdB (m, k) = 10 log10 (Spow (m, k) + ε)

(2-26)

或以幅度谱图为基础的 dB 表示为：
SdB−mag (m, k) = 20 log10 (Smag (m, k) + ε)

(2-27)

对数刻度能够压缩大动态范围，使得微弱频率成分相对更易被观测。
谱图是语音情绪识别中较为常用的输入表示之一[9-11] 。不同情绪状态下，特定频
带的能量分布、谱包络、共振结构及发声强度的时变模式可能有所不同，谱图能够
较为清晰地呈现这些差异。在卷积神经网络类模型中，常将谱图视作二维图像，自
动学习具有情绪判别性的时频模式[6,9,12] 。此外，对数谱图是后续梅尔滤波器组、对
数梅尔谱及梅尔频率倒谱系数等特征构建的基础。
25

北京理工大学本科生毕业设计（论文）
然而，谱图本身并不总是适合直接作为最终输入。线性频率轴难以直接反映人
耳的非线性感知特性，高频区域分布了较多频率 bin[11] 。同时，谱图的分辨率与分布
受短时傅里叶变换参数、窗长、帧移及变换长度等因素影响[9] 。谱图虽为重要的中间
表示，但在实际应用中可进一步转换为梅尔尺度或倒谱系数等更具感知适应性的特
征[9,15,28] 。
2.2.3 感知特征提取
(1) Mel 尺度与梅尔滤波器组
前文所述的谱图是时频结构的重要中间表示，但其频率轴为线性刻度。然而，人
耳听觉系统对频率的感知并非线性，通常对低频变化更为敏感，对高频变化相对迟
钝。若直接使用线性频率轴上的功率谱图，可能会过度强调与听觉感知不直接对应
的高频细节。
为弥补线性频率轴无法直接反映人耳听觉特性的不足，常采用梅尔尺度（Mel
scale）
。这是一种模拟人耳听觉感知的非线性频率刻度。线性频率 f（单位 Hz）与梅
尔频率 m 之间的典型转换关系为：

m = 2595 log10

f
1+
700


(2-28)

该转换在低频区域保持相对较高的分辨率，在高频区域逐渐压缩，从而构建出
更贴近听觉感知的频率轴。在语音情绪识别中，梅尔尺度有助于以类人耳的方式重
构语调、共振、频带能量分布等情绪相关线索[9,15,28] 。
梅尔滤波器组是将梅尔尺度应用于特征提取的具体方法。通常在线性频率轴上
按梅尔间隔布置多个三角形滤波器，每个滤波器对相应频带的能量进行汇总。设第
p 个梅尔滤波器为 Hp [k]，则第 m 帧第 p 个梅尔频带的能量为：
Ep (m) =

N
−1
X

|X(m, k)|2 Hp [k]

(2-29)

k=0

其中 |X(m, k)|2 为第 m 帧第 k 个频率 bin 的功率谱值，N 为频率 bin 总数。
梅尔滤波器组的核心在于将相邻频率区间按听觉感知特性进行整合，从而将原
始精细的线性频谱压缩为相对稳定、具有感知意义的频带能量表示[9,11] 。该过程具有
多个优点：一是提供更贴近人耳感知的频域表达；二是通过频带能量聚合，能在一
定程度上降低噪声敏感性；三是作为对数梅尔谱和梅尔频率倒谱系数等特征的基础，
26

北京理工大学本科生毕业设计（论文）
可较为便捷地与后续处理结合。
但与此同时，梅尔滤波器组也会丢失部分精细的频率结构，对于需要精确分析
窄带成分的任务可能存在局限。尽管如此，在语音情绪识别中，整体能量分布与听
觉相似性往往更为关键，因此梅尔特征仍较为常见[9,15,28] 。
(2) 对数梅尔谱图：听觉感知与时频表示的融合
对梅尔滤波器组输出的各帧频带能量取对数，即得到对数梅尔谱图。可理解为
将基于短时傅里叶变换的功率谱映射至梅尔刻度后，再通过对数运算压缩动态范围。
对数梅尔谱图既模拟了人耳的非线性听觉特性，又通过对数变换使能量分布更为平
稳。
设梅尔滤波器组输出能量为 Ep (m)，其定义如下：
Ep (m) =

N
−1
X

|X(m, k)|2 Hp [k]

(2-30)

k=0

对该能量取对数，得到第 m 帧第 p 个梅尔频带的对数能量：
Mp (m) = log (Ep (m) + ε)

(2-31)

其中 Mp (m) 为对数梅尔谱值，ε 为极小常数，用于避免对零取对数。
实际应用中，也可采用 dB 刻度，即：
Mp(dB) (m) = 10 log10 (Ep (m) + ε)

(2-32)

语音信号的能量动态范围较广。原始功率谱或梅尔滤波器组输出中，某些频带
能量可能远大于其他频带，若未经处理直接使用，模型可能过度关注大值区域。对
数变换可压缩动态范围，使小能量差异也能被有效保留，同时与人耳的对数响度感
知特性有一定关联。对数梅尔谱不仅是数值上的处理，也是连接物理信号与听觉感
知的常用表示之一[9,12,15] 。
在语音情绪识别中，对数梅尔谱图是较为常用的输入特征之一[9,15,28] ，其原因在
于：第一，梅尔刻度模拟了人耳的非线性频率感知；第二，对数变换稳定了能量分
布；第三，该谱图的二维时频结构可方便地作为卷积神经网络的输入。该谱图能够
同时反映不同情绪的频谱结构与能量演化模式[9,11] 。
例如，愤怒或喜悦常伴随能量聚集与快速语调变化，而悲伤则可能表现为相对
平缓的频谱演变。对数梅尔谱图能够以较为清晰的二维形式呈现这些差异，适合卷
27

北京理工大学本科生毕业设计（论文）
积神经网络或注意力机制学习局部模式与关键区域[6,9,12] 。尽管近年来也出现未经处
理直接使用原始波形的端到端方法，但对数梅尔谱图仍是目前较为稳定、较为常用
的基线特征之一[9,15,28] 。
然而，对数梅尔谱图也存在一定的局限。梅尔刻度的信息压缩会损失部分线性
频率轴的细节，而滤波器数量、快速傅里叶变换长度、帧移、窗长等参数的选择也会
影响最终特征的分辨率与分布[9,11] 。实际应用中需根据具体数据集与模型结构对参数
进行合理设置。
(3) 梅尔频率倒谱系数：从谱包络到紧凑特征
前文所述的对数梅尔谱图虽能反映人耳听觉特性，但仍保留了各梅尔频带的能
量值。然而，在传统语音处理中，相较于未经处理直接使用频带能量，将整体谱包络
压缩为低维表示往往更为有利。梅尔频率倒谱系数为此目的而较为常用的倒谱特征，
通过对梅尔滤波器组输出的对数能量进行离散余弦变换（Discrete Cosine Transform,
DCT）得到。梅尔频率倒谱系数可视为将对数梅尔谱进一步压缩为紧凑系数向量的
结果。
设第 m 帧第 p 个梅尔频带的对数能量为 Mp (m)，则第 q 个梅尔频率倒谱系数通
常计算如下：
P
X



πq
cq (m) =
Mp (m) cos
P
p=1



1
p−
2


,

0≤q<Q

(2-33)

其中 cq (m) 为第 m 帧第 q 个梅尔频率倒谱系数，P 为梅尔滤波器总数，Q 为保留的
系数个数。
在语音处理实践中，常保留前若干阶系数。低阶系数主要反映谱包络的整体形
状，而高阶系数对细节变化和噪声相对更为敏感[9,15,28] 。
梅尔频率倒谱系数中采用离散余弦变换的主要原因有两点：一是相邻梅尔频带
能量之间存在一定相关性，离散余弦变换可起到去相关的作用，使系数更加紧凑；二
是可将对数梅尔谱的分布形态（即谱包络）用较低维度表示。梅尔频率倒谱系数在
语音识别、用户识别、情绪识别等任务中作为基准特征之一使用。
在语音情绪识别中，梅尔频率倒谱系数是较为常用的特征之一：不同情绪状态下
的共振结构、谱斜率、能量分布等特征可能不同，该特征可将这些变化归纳为相对稳
定的低维表示，从而在小规模数据条件下也能提供较为可靠的基线。近年来，梅尔频

28

北京理工大学本科生毕业设计（论文）
率倒谱系数仍较为常见地用于基准对比或作为卷积神经网络的二维输入之一[9,15,28] 。
然而，梅尔频率倒谱系数也存在局限。作为一种谱包络的压缩表示，该特征往
往难以保留对数梅尔谱图中保留的部分精细时频结构。此外，该特征的最终表现受
滤波器个数、系数阶数、帧长、帧移等参数影响，高阶系数的取舍需根据具体任务合
理设置。梅尔频率倒谱系数在一定条件下可作为有效特征，但其适用性取决于数据
规模、模型结构及任务特点[9,11] 。
2.2.4 特征后处理与序列长度处理
(1) 特征归一化：方法、统计量范围与权衡
在语音情绪识别中，特征归一化被视为缩小不同维度特征之间尺度差异、提高
学习过程中数值稳定性与收敛性的重要步骤[8,15-16] 。不同类别的语音特征在数值范围
与分布上可能存在较大差异。例如，对数梅尔能量、梅尔频率倒谱系数、基频、能量、
时长等特征的量纲与分布特性各不相同[9,15,28] 。若未经归一化处理，某些维度的数值
差异可能对模型训练产生较大影响[5,8,16] 。归一化可视为在数值调整的基础上，将不
同特征维度重新映射至可比且可学习范围的过程[5,8,15] 。
Z-score 归一化（Z-score normalization）是语音情绪识别中较为常用的归一化方
法之一[5,16] 。该方法将各特征值线性变换为均值为 0、标准差为 1 的分布，定义如下：

z=

x−µ
σ+ε

(2-34)

其中 x 为原始特征值，µ 为均值，σ 为标准差，z 为归一化后的值，ε 为防止分
母为零的极小常数。
该变换将输入特征进行中心化与尺度统一。在使用基于梯度的学习模型时，若输
入分布存在一定偏斜或各维度尺度差异较大，训练过程可能出现不稳定的情况。在
此类场景下，Z-score 归一化被视为语音处理中较为常用的预处理方式之一[5,8,16] 。
此外，min-max 归一化（min-max normalization）是另一种常用的归一化方式[8,16] 。
该方式将数值映射至固定区间，如 [0, 1]，可表示为：

x′ =

x − xmin
xmax − xmin + ε

29

(2-35)

北京理工大学本科生毕业设计（论文）
其中 xmin 、xmax 分别为特征的最小值与最大值。min-max 归一化可较为清晰地限
定特征范围，但在某些情况下可能对异常值较为敏感。相比之下，Z-score 归一化以
整体分布的均值和标准差为基准，在数值范围变化较大的语音特征中相对更常被采
用。基于上述分析，本节以 Z-score 归一化为重点，并讨论其不同应用范围对特征分
布的影响[5,8,16] 。
在语音情绪识别中，除归一化公式外，统计量的计算范围同样值得关注。通常
可将归一化分为 utterance-wise、corpus-wise 和 speaker-wise 三种方式[5,8,16] 。
utterance-wise 归一化是针对每个发话单元独立计算均值和标准差，再对该发话
内的特征进行归一化。设发话 u 的特征序列为 xu [t]，可表示为：

xu [t] − µu
σu + ε

zu [t] =

(2-36)

其中 µu 、σu 为该发话内计算的均值和标准差。该方式有助于突出发话内部的相
对变化，并在一定程度上减少录音音量等绝对尺度差异，但若过度使用，可能弱化
发话间具有情绪意义的绝对强度差异[5,8,16] 。
corpus-wise 归一化是在整个数据集（或特定划分）上计算全局均值和标准差，并
对所有样本应用相同的归一化参数，可表示为：

z[t] =

x[t] − µcorp
σcorp + ε

(2-37)

其中 µcorp 、σcorp 为全局统计量。该方式有助于使模型接收分布更一致的输入，但
需注意使用训练集的统计量对验证集与测试集进行归一化；若未遵循此原则，则可
能引入数据泄露风险[5,8,16] 。
speaker-wise 归一化是按用户分别计算均值和标准差，可表示为：

zs [t] =

xs [t] − µs
σs + ε

(2-38)

其中 µs 、σs 为用户 s 的统计量。该方式有助于在一定程度上减少用户间的个体
差异，但可能将具有情绪意义的绝对特征一并削弱，且在测试时若无法获得用户信
息，则应用难度较大。
30

北京理工大学本科生毕业设计（论文）
从语音情绪识别的角度看，归一化有助于缓解特征分布失配、提升训练稳定性，
但若选择不当，也可能对与情绪相关的绝对差异（如发话强度、平均能量水平、基频
范围等）产生一定影响。归一化需在数值稳定性与情绪线索保留之间加以权衡[5,8,16] 。
(2) 输入长度处理：填充、截断与分段
在语音情绪识别中，语音信号的时长并非固定不变，不同样本的发话长度存在
一定的差异。大多数深度学习模型采用 mini-batch 方式进行训练，要求同一批次内
的输入维度保持一致[5,16] 。如何将可变长度的序列转换为固定格式，是需要关注的问
题。填充、截断与分段是处理该问题的三种常用方法[8-9,15] 。这三种方法均旨在调整
输入长度，但在信息保留方式及对模型输入结构的影响上存在差异。
填充是较为常用的方法之一，即在较短的序列末尾或特定位置填充零值或常数，
使其达到目标长度[8-9,15] 。设长度为 T 的特征序列 xt ∈ Rd 需填充至目标长度 Tmax ，则
填充后的序列 x̃t 可定义如下：
(
x̃t =

xt , 0 ≤ t < T
0, T ≤ t < Tmax

(2-39)

其中 xt 为原始时刻 t 的特征向量，x̃t 为填充后的特征向量，d 为特征维度，0 为
零向量。填充的优势在于实现较为简单，且便于适配批量训练。然而，若填充的无信
息区间过长，输入中可能包含一定比例的无意义零值，造成计算资源消耗与特征分
布的不确定性增加[5,8,16] 。尤其是在发话长度差异较大的数据集中，较短的样本可能
大部分由填充构成[8,15] 。
截断是将过长的序列截断至目标长度，仅保留前 Tmax 个时间步。其表达式为：

x̂t = xt ,

0 ≤ t < Tmax

(2-40)

其中 x̂t 为截断后保留的序列，Tmax 为保留长度。截断有助于控制计算量，并简
化批次构建。但截断可能丢弃后段中蕴含的情绪线索[5,8,16] 。由于情绪信息可能分布
于发话的各个阶段，或在后半段更为集中，无差别的截断可能导致信息损失[5,8,15] 。
分段是将长序列划分为多个短分段进行处理的方式[8-9,15] 。设原始序列长度为 T ，
每个分段长度为 C，相邻分段起始间隔为 S，则第 i 个分段可表示为：

31

北京理工大学本科生毕业设计（论文）

ci = [xiS , xiS+1 , . . . , xiS+C−1 ]

(2-41)

其中 ci 为第 i 个分段，C 为分段长度，S 为步长。若 S < C，则相邻分段之间存
在重叠，有助于减少关键信息落在分段边界上的风险。分段的优势在于，在控制计
算量的同时，相较于截断可保留更多的时序信息。此外，可先对各分段进行独立预
测，再通过平均、最大值或注意力池化等方式聚合为发话级别的结果[9,15] 。
输入长度处理方式的选择，与语音情绪识别实验设计存在一定关联。填充实现
较为简单，但在长度差异较大时效率较低；截断有助于降低计算量，但存在信息损失
风险；分段则在信息保留与计算效率之间提供一种折中方式，但需额外设计分段级
结果的聚合机制。输入长度处理不仅是实现层面的问题，更涉及情绪线索保留、模
型效率与结果稳定性之间的综合权衡[5,8,15] 。
从语音情绪识别的视角来看，输入长度处理方式在数据量较小或发话长度差异
较大的数据集中具有一定影响。过度的填充可能引入一定比例的无效信息，对模型
学习效率产生一定影响；过度的截断则可能丢失情绪表达的关键分段。相比之下，分
段可将长序列拆分为多个分析单元，实现更细粒度的处理，在近年来的序列建模研
究中受到一定关注[8-9,15] 。

2.3 面临难点
在语音情绪识别中，信号处理技术的必要性主要源于原始语音信号难以以规整、
清晰的形式提供情绪信息[8,15] 。语音情绪识别中的信号处理，可视为在噪声干扰环境
下表征有效特征的重要环节[5,8,15] 。现有研究亦指出，语音情绪识别在数据集构成、特
征提取、噪声环境、泛化能力等方面仍面临一定挑战[5,8-9,15-16] 。上述挑战主要体现在
语音信号的非平稳性、发话长度可变性、外部环境干扰、情绪线索的多层性、用户与
数据集的分布差异以及数据规模限制等方面。
2.3.1 语音信号的非平稳性与时间非均匀性
语音信号的非平稳性与情绪线索的时间非均匀性，是语音情绪识别中较为根本
的难点之一。语音在发话全程中并不保持统一的统计结构，音节边界、清浊音交替、
语调升降、局部能量变化持续发生[8,15] 。情绪表达集中于发话中的特定区间，而非均

32

北京理工大学本科生毕业设计（论文）
匀分布于整个发话过程[8-9,15] 。例如，愤怒可能在特定单词的强调区间或重读音节中
表现为较为明显的能量上升与基频变化[9,15] ；悲伤即便整体呈现低能量与慢语速，也
可能在发话后半段表现出一定程度的语调下降或拖音[8,15] 。情绪信息在时间轴上的局
部分布特性，使得将整个波形视为单一静态向量的处理方式难以充分保留信息[8-9,15] 。
在语音情绪识别中，相较于“提取哪些特征”的问题，
“采用何种时间单位进行分析
才能避免遗漏情绪信息”是需要关注的问题[8,15] 。现有语音情绪识别综述亦指出，语
音属于非平稳信号，情绪信息在不同时间区间呈现不同分布。基于短时分析的声学
特征提取仍被视为核心环节。分帧、加窗、短时傅里叶变换、谱图、对数梅尔谱等短
时时频分析技术，可视为应对上述问题的重要方法[8-9,15] 。
2.3.2 发话长度的可变性
发话长度的可变性对语音情绪识别的实验设计与模型输入构成形成一定约束[8,15] 。
语音情绪识别数据集中，不同发话的长度存在差异，即便在同一情绪类别内部，短
时发话与较长发话也可能同时存在。这一差异不仅影响后续特征提取，也对模型学
习结构产生一定影响。若直接使用长度不一的发话进行训练，批处理过程可能面临
困难；在输入维度固定的模型中，未加处理的变长序列可能难以直接使用或效率较
低。采用零填充统一长度时，若填充比例过高，输入中无意义零值区间的比重可能
增大；采用截断时，发话后段蕴含的情绪线索可能被丢弃。将长时发话划分为多个
分段或采用分段处理，有助于捕捉局部情绪信息，但需进一步设计分段结果的整合
方式[8-9,15] 。近期面向分段级语音情绪识别的相关研究亦指出，将长时发话压缩为单
一固定长度向量的处理方式存在一定局限[8,15] 。发话长度的可变性问题，可视为在情
绪信息保留与模型输入一致性之间寻求平衡的重要方面。
2.3.3 外部环境因素的干扰
噪声、多输入、信道差异等外部环境因素，在语音情绪识别中构成较为明显的干
扰因素。实验室环境下录制的语音通常具有较为清晰的声学特征，而实际应用场景
中，噪声环境、人声或物体移动产生的杂音、室内多输入、麦克风质量差异、录音距
离变化、压缩过程带来的信息损失等因素可能同时存在[8,15-16] 。上述因素可能在语音
信号中引入与情绪表达无直接关联的波动，改变能量分布与频谱结构，进而影响特
征提取的稳定性[5,8,16] 。相较于语音识别任务，情绪识别更依赖细微的声学差异，因
此即便噪声水平相近，情绪识别性能也可能受到更为明显的影响[8,15-16] 。例如，语调
33

北京理工大学本科生毕业设计（论文）
的微小上升、特定频带的能量增强、带有气息感的发声质感等，均可能成为判断情
绪的重要线索，而这些线索可能受噪声与多输入干扰。近期面向噪声环境下的语音
情绪识别研究及相关综述亦指出，噪声条件下情绪识别性能可能出现明显下降，实
际应用中需结合去噪处理、鲁棒特征设计及数据增强等策略加以应对[8-9,15-16] 。语音
情绪识别中的信号处理，不应该仅以理想化、无干扰的输入为前提，而应纳入对实
际环境中可能出现的声学失真的考虑。
2.3.4 情绪线索的多层性与特征表示的复杂性
情绪线索的多层性与特征表示的复杂性，是语音情绪识别中较为突出的难点之
一[9,15,28] 。情绪变化不仅表现为基频升高或能量增强等单一声学维度的波动，更体现
为多种声学维度的协同变化[15,28] 。某些情绪可能在语调与语速变化中体现得更为明
显，另一些情绪则可能更多反映在频谱包络、共振峰结构、倒谱特性、嗓音质量、气
息感、粗糙度等较为精细的声学特征之中[9,15,28] 。上述韵律、频谱、倒谱、嗓音质量
等多类信息在情绪表达中相互叠加与交互，使得依赖单一特征表示可能难以充分区
分不同情绪类别。例如，梅尔频率倒谱系数能够较好地概括频谱包络，但难以直接
反映基频轮廓与时长模式的变化[9,15,28] ；而基频、能量等韵律特征虽易于解释，却难
以涵盖频谱差异或发声质感等维度[15,28] 。现有研究中反复探讨多特征组合、特征选
择与特征融合等问题，反映了这一复杂性[9,15,28] 。语音情绪识别中的核心挑战，重点
不在于寻找单一“最优”特征，而在于设计能够尽可能保留情绪多层结构的输入表
示方式。上述问题为后续讨论对数梅尔谱、梅尔频率倒谱系数、韵律特征及特征集
（如 OpenSMILE）等技术提供了问题背景[9,15,28] 。
2.3.5 用户、语言及数据集的分布差异
用户差异、语言差异及数据集间的分布差异，与情绪本身的差异相互交织，构
成语音情绪识别中的复杂问题之一[8-9,15] 。即便表达同一情绪，不同用户的基频范围、
语速、重音模式、能量水平、发音习惯等方面可能存在差异[8,15] 。语言背景不同时，
语调结构、音节节奏、长短音体系、重音实现方式等也会随之变化[9,15] 。不同数据集
在录音环境、用户构成、情绪标签体系、表演型或自然型语音的选取等方面存在差
异。在某一数据集上表现良好的输入表示或特征组合，在另一数据集上未必能保持
相同性能[8-9,15-16] 。情绪变化与用户、语言、领域等因素引起的声学变化相互叠加，这
两类变化在信号处理阶段较难完全分离。例如，直接使用基频或能量的绝对值，可
34

北京理工大学本科生毕业设计（论文）
能更多反映用户差异而非情绪差异[8,15] 。许多研究同时关注按发话单元归一化、按语
料库归一化、用户独立性及跨语料库鲁棒性等问题。相关综述亦指出，在用户独立
与跨语料库设定下，情绪识别性能可能出现较为明显的下降[8-9,15-16] 。语音情绪识别
中的信号处理，不仅涉及特征提取的准确性，还需关注如何在一定程度上减少用户
与领域带来的无关波动[5,8,15] 。
2.3.6 情绪数据的规模限制与类别不平衡
情绪数据的规模限制与类别不平衡问题，在信号处理阶段形成一定约束[8-9,15] 。
相较于通用语音识别数据，带有情绪标签的语音数据收集成本较高，标注一致性也
较难保障。实际研究中使用的数据集在用户数量与发话数量上往往较为有限，部分
情绪类别的样本数量可能较少，类别分布也可能存在一定程度的不平衡[8-9,15] 。在此
类条件下，若输入特征维度过高，或引入与数据规模不相适应的复杂处理流程，可能
增加过拟合风险；反之，若特征过度简化，则可能丢失与情绪相关的重要信息[8-9,15] 。
近期研究亦指出，样本不足、特征维度过高、无关特征过多等因素可能影响语音情
绪识别能力，为此常通过特征选择、数据增强及鲁棒表示设计等方式加以应对[8-9,15] 。
信号处理阶段不应该仅追求理论上的信息丰富性，而应综合考虑实际数据条件与学
习稳定性，选择适当的处理复杂度[5,8,15] 。

2.4 现有技术
语音情绪识别领域的信号处理技术，可根据输入语音转换为何种特征表示，划
分为若干改进方向[8-9,15] 。第一种改进方向采用人工设计的固定变换特征。该类方法
从语音信号中提取梅尔频率倒谱系数、对数梅尔谱、谱图、基频、能量、共振峰等特
征[8-9,15] 。第二种改进方向利用大规模无标注语音数据中学习的特征表示。该类方法
使用 Wav2Vec2、HuBERT、WavLM 等自监督学习模型，从原始语音中提取高维特征
向量[13-14] 。第三种改进方向聚焦于信号的鲁棒性。该类方法采用噪声添加、多输入
添加、数据增强、去噪处理、特征增强等技术[8,15-16] 。
第一种改进方向采用人工设计的固定变换特征。该类方法从语音信号中提取多
种声学特征，主要可分为时频域特征、韵律特征和发声质量特征三类[8-9,15] 。时频域特
征包括通过短时傅里叶变换获得的谱图、对数梅尔谱图、梅尔频率倒谱系数等[9,15] 。
韵律特征包括基频、能量、语速、过零率等。发声质量特征包括共振峰、微扰、shimmer、

35

北京理工大学本科生毕业设计（论文）
谐波比等。上述人工设计的声学特征，其优势在于能够将语音的时间、频率及发声
属性整理为相对可解释的形式[9,15,28] 。例如，基频与能量可反映语调与发话强度的变
化，梅尔频率倒谱系数及频谱类特征则可较好地概括音色与频谱包络的变化。这些
声学特征可与支持向量机、隐马尔可夫模型、高斯混合模型等分类器结合使用[8-9,15] 。
其中，基于 OpenSMILE 提取的 eGeMAPS、ComParE、IS09 等特征集，在情绪识别
研究中作为代表性基准特征集使用。该类固定变换特征方法在特征设计上对研究者
的先验判断存在一定依赖，不同特征之间可能存在一定重叠，且难以通过单一固定
特征集完整捕捉情绪的复杂表达[9,15,28] 。该方法通常作为基础技术路线之一，在需要
更高表达能力的场景下常与其他类型方法结合使用[8-9,15] 。
第二种改进方向利用大规模无标注语音数据中学习的特征表示。该类方法使用
Wav2Vec2、HuBERT、WavLM 等自监督学习模型，从原始语音中提取高维特征向
量[13-14] 。这些自监督学习模型在大规模无标注语音数据（数千小时以上）上进行预
训练，学习涵盖语音信号多个层次（音素、韵律、发声特性等）的通用特征表示。例
如，在 LibriSpeech 数据集（960 小时）上预训练的 Wav2Vec2 和 HuBERT 模型，可
从原始语音中提取 768 维以上的特征向量[13-14] 。在 Libri-Light 数据集（6 万小时）上
训练的大规模模型则具有更为丰富的表示能力[13-14] 。这种特征表示与传统人工设计
特征（MFCC、log-Mel 等）不同，其特点在于通过可学习的变换自动捕捉语音信号
的复杂结构[13-14] 。此外，自监督学习特征在噪声环境下能够提供相对稳定的表示[13] 。
然而，该类方法也存在一定局限。首先，预训练的语音表示未必针对情绪信息进行
优化，情绪识别所需的线索与预训练目标之间可能存在差异[14] 。其次，模型规模较
大，计算资源与内存消耗较高[14] 。此外，预训练数据与目标情绪数据之间的领域差
异（语言、录音环境、用户特性等）可能影响特征表示的有效性[13-14] 。该类方法作为
信号处理技术之一，需根据数据规模与计算条件加以选择[13-14] 。
第三种改进方向关注信号的鲁棒性。在实际应用环境中，噪声环境、室内多输入、
麦克风质量差异、录音距离变化等多种失真因素可能影响特征提取的稳定性[8,15-16] 。
在信号处理阶段，可采用以下技术[8,15-16] 。第一，在训练阶段应用噪声添加、多输入
添加、速度扰动、基频扰动等数据增强技术，以提高模型在不同环境条件下的适应
性[8,16] 。第二，在前处理阶段应用去噪算法，改善输入信号的质量[15-16] 。第三，在特
征提取阶段应用选择性特征增强或鲁棒特征提取技术，获得对失真相对不敏感的特
征表示[8,15] 。这些信号处理技术与特征表示本身的设计不同，其作用在于辅助现有特
36

北京理工大学本科生毕业设计（论文）
征提取方式在实际环境中更稳定地运行[8,15-16] 。

2.5 本文采用的信号处理流程
2.6 本章小结

37

北京理工大学本科生毕业设计（论文）

第 3 章 模型结构
3.1 现有基础模型结构
3.2 注意力机制
3.3 Transformer 结构
3.4 本章小结

38

北京理工大学本科生毕业设计（论文）

第 4 章 实验设计与实验分析
4.1 实验参数与设置
4.2 综合实验
4.3 噪声条件实验
4.4 跨语料库相关实验
4.5 更细粒度分析
4.6 本章小结

39

北京理工大学本科生毕业设计（论文）

结

论

本文结论……张伯伟 2002 全唐五代诗格会考 。
结论作为毕业设计（论文）正文的最后部分单独排写，但不加章号。结论是对整
个论文主要结果的总结。在结论中应明确指出本研究的创新点，对其应用前景和社
会、经济价值等加以预测和评价，并指出今后进一步在本研究方向进行研究工作的
展望与设想。结论部分的撰写应简明扼要，突出创新性。阅后删除此段。
结论正文样式与文章正文相同：宋体、小四；行距：22 磅；间距段前段后均为
0 行。阅后删除此段。

40

北京理工大学本科生毕业设计（论文）

参考文献
[1] Ma H, Yarosh S. A Review of Affective Computing Research Based on Function-ComponentRepresentation Framework[J]. IEEE Transactions on Affective Computing, 2023, 14(2): 1655-1674.
[2] Raamkumar A S, Yang Y. Empathetic Conversational Systems: A Review of Current Advances,
Gaps, and Opportunities[J]. IEEE Transactions on Affective Computing, 2023, 14(4): 2722-2739.
[3] Shou Y, Meng T, Ai W, et al. A Comprehensive Survey on Multi-modal Conversational Emotion
Recognition with Deep Learning[J]. ACM Transactions on Information Systems, 2026, 44(2): 47:147:48.
[4] Hou M, Zhang Z, Cao Q, et al. Multi-View Speech Emotion Recognition Via Collective Relation
Construction[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing, 2022, 30:
218-229.
[5] Zhang W, Song P. Transfer Sparse Discriminant Subspace Learning for Cross-Corpus Speech Emotion Recognition[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing, 2020,
28: 307-318.
[6] Zhang L, Wang Y, Du J, et al. CNN-BiGRU Speech Emotion Recognition Based on Attention Mechanism[C]//2023 2nd International Conference on Artificial Intelligence and Intelligent Information
Processing (AIIIP). IEEE, 2023: 85-89.
[7] Liu Z, Kang X, Ren F. Dual-TBNet: Improving the Robustness of Speech Features via DualTransformer-BiLSTM for Speech Emotion Recognition[J]. IEEE/ACM Transactions on Audio,
Speech, and Language Processing, 2023, 31: 2193-2203.
[8] Lin W C, Busso C. Chunk-Level Speech Emotion Recognition: A General Framework of Sequenceto-One Dynamic Temporal Modeling[J]. IEEE Transactions on Affective Computing, 2023, 14(2):
1215-1227.
[9] Peng Z, Lu Y, Pan S, et al. Efficient Speech Emotion Recognition Using Multi-Scale CNN and Attention[C]//ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal
Processing (ICASSP). IEEE, 2021: 3020-3024.
[10] Mirsamadi S, Barsoum E, Zhang C. Automatic Speech Emotion Recognition Using Recurrent Neural Networks with Local Attention[C]//2017 IEEE International Conference on Acoustics, Speech
and Signal Processing (ICASSP). IEEE, 2017.
[11] Chen S, Xing X, Zhang W, et al. DWFormer: Dynamic Window Transformer for Speech Emotion
Recognition[C]//ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and
Signal Processing (ICASSP). IEEE, 2023: 1-5.
[12] Wang Y, Lu C, Lian H, et al. Speech Swin-Transformer: Exploring a Hierarchical Transformer with
Shifted Windows for Speech Emotion Recognition[C]//ICASSP 2024 - 2024 IEEE International
Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2024: 11646-11650.
[13] Thanh P V, Huyen N T T, Quan P N, et al. A Robust Pitch-Fusion Model for Speech Emotion Recognition in Tonal Languages[C]//ICASSP 2024 - 2024 IEEE International Conference on Acoustics,
Speech and Signal Processing (ICASSP). IEEE, 2024: 12386-12390.
[14] Sampath A, Tavernor J, Mower Provost E. Efficient Finetuning for Dimensional Speech Emotion
Recognition in the Age of Transformers[C]//ICASSP 2025 - 2025 IEEE International Conference

41

北京理工大学本科生毕业设计（论文）
on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2025.
[15] Hsu J H, Su M H, Wu C H, et al. Speech Emotion Recognition Considering Nonverbal Vocalization
in Affective Conversations[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing, 2021, 29: 1675-1686.
[16] Leem S G, Fulford D, Onnela J P, et al. Selective Acoustic Feature Enhancement for Speech Emotion Recognition With Noisy Speech[J]. IEEE/ACM Transactions on Audio, Speech, and Language
Processing, 2024, 32: 917-929.
[17] Su B H, Lee C C. Unsupervised Cross-Corpus Speech Emotion Recognition Using a Multi-Source
Cycle-GAN[J]. IEEE Transactions on Affective Computing, 2023, 14(3): 1991-2004.
[18] Lu C, Zong Y, Zheng W, et al. Domain Invariant Feature Learning for Speaker-Independent Speech
Emotion Recognition[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing,
2022, 30: 2217-2230.
[19] Gao Y, Wang L, Liu J, et al. Adversarial Domain Generalized Transformer for Cross-Corpus Speech
Emotion Recognition[J]. IEEE Transactions on Affective Computing, 2024, 15(2): 697-708.
[20] Mao S, Ching P C, Lee T. Enhancing Segment-Based Speech Emotion Recognition by Iterative
Self-Learning[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing, 2022, 30:
123-134.
[21] Prabhu N R, Lehmann-Willenbrock N, Gerkmann T. End-to-End Label Uncertainty Modeling in
Speech Emotion Recognition Using Bayesian Neural Networks and Label Distribution Learning[J].
IEEE Transactions on Affective Computing, 2024, 15(2): 579-592.
[22] Hao Y. Channel Attention Scale Feature Fusion with SwiGLU for Speech Emotion Recognition
[C]//2024 5th International Conference on Electronic Communication and Artificial Intelligence
(ICECAI). IEEE, 2024.
[23] He Y, Minematsu N, Saito D. Multiple Acoustic Features Speech Emotion Recognition Using
Cross-Attention Transformer[C]//ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2023.
[24] Ahn C S, Rana R, Busso C, et al. Multitask Transformer for Cross-Corpus Speech Emotion Recognition[J]. IEEE Transactions on Affective Computing, 2025, 16(3): 1581-1591.
[25] Huang J, Li Y, Tao J, et al. Speech Emotion Recognition Using Semi-Supervised Learning with Ladder Networks[C]//2018 First Asian Conference on Affective Computing and Intelligent Interaction
(ACII Asia). IEEE, 2018.
[26] Chandola D, Altarawneh E, Jenkin M, et al. SERC-GCN: Speech Emotion Recognition in Conversation Using Graph Convolutional Networks[C]//ICASSP 2024 - 2024 IEEE International Conference
on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2024: 76-80.
[27] Luo H, Han J. Nonnegative Matrix Factorization Based Transfer Subspace Learning for CrossCorpus Speech Emotion Recognition[J]. IEEE/ACM Transactions on Audio, Speech, and Language
Processing, 2020, 28: 2047-2060.
[28] Pappagari R K, Prasanna S M. Music Theory-Inspired Acoustic Representation for Speech Emotion
Recognition[J]. IEEE/ACM Transactions on Audio, Speech, and Language Processing, 2023, 31:
2534-2547.

42

北京理工大学本科生毕业设计（论文）

致

谢

值此论文完成之际，首先向我的导师……
致谢正文样式与文章正文相同：宋体、小四；行距：22 磅；间距段前段后均为
0 行。阅后删除此段。

43

